.section-title center {
    text-align: center;
}
#map_container {
    width:100%;
    height: 500px;
    margin-bottom: 30px;
}
.mapFilterSpace{
    min-width:200px;
}
.mapFilterSpaceLarge{
    min-width:300px;
}
#search_map_filters{
    width:100%;
    margin-top:20px;
}
#play_filter_area{
    height: 40px;
    width:22%;
    background-color: rgba(173, 170, 169, 0.29);
    margin-bottom:5px;
    border-radius:5px;
    padding:5px 5px 5px 5px;
    float:right;
    margin-left:10px;
}
#play_filter_area .mapBtn{
    width:100%;
}
#time_filter_area{
    height: 40px;
    width:42%;
    float:right;
    margin-left:2%;
    background-color: rgba(173, 170, 169, 0.29);
    margin-bottom:5px;
    border-radius:5px;
    text-align:center;
    padding:5px 5px 5px 5px;
}
#time_filter_area .filter_input{
    width:60%;
}
#search_filter_area {
    height: 40px;
    width:32%;
    float:left;
    background-color: rgba(173, 170, 169, 0.29);
    margin-bottom:5px;
    border-radius:5px;
    padding:5px 5px 5px 5px;
}
.filterLabel{
    width:33%;
    float:left;
    margin-top:5px;
}
.filter_input{
    float:left;
    width:200px;
    height:30px;
    background-color: rgba(173, 170, 169, 0.29);
    border-color: #f0ad4e;

}
#searchmap{
    float:left;
    width:60%;
    height:30px;
    color: #fff;
    margin-right:5px;
    margin-bottom:10px;
    background-color: rgba(173, 170, 169, 0.29);
    border-color: #f0ad4e;
}
#searchMapBtn{
    width:33%;
}
.mapBtn{
    background-color: rgba(173, 170, 169, 0.29);
    border-color: #f0ad4e;
    float:left;
    height:30px;
    margin-right:10px;
}

.mapBtn:hover,
.mapBtn:focus,
.mapBtn.focus{
    color: #fff;
    background-color: #ec971f;
    border-color: #d58512;
}
.mapBtn:active {
    color: #fff;
    background-color: #ec971f;
    border-color: #fff;
}

#text_display{
    width: 90%; !important;
    margin: 0 auto;
    display: none;
    text-align: left; !important;
}
#text_display .table .th {
    text-align: center; !important;
}
#text_display {
    width: 95%;
    margin: 0 auto;
}

@media screen and (max-width: 970px) {
     #play_filter_area {
        clear:both;
        float:none;
        margin-left: 0;

    }
    #time_filter_area {
        clear:both;
        float:none;
        padding-bottom:5px;
        margin-left:0;
        width: 100%;
    }
    #search_filter_area {
        clear:both;
        margin-top: 5px;
        float: none;
        margin-left: 0;
        width: 50%;
    }
}

@media screen and (max-width: 800px) {
    .img-responsive {
        margin-bottom: 20px;
    }
    #play_filter_area {
        clear:both;
        float:none;
        margin-left: 0;

    }
    #time_filter_area {
        clear:both;
        float:none;
        padding-bottom:5px;
        margin-left:0;
        width: 100%;
    }
    #search_filter_area {
        clear:both;
        margin-top: 5px;
        float: none;
        margin-left: 0;
        width: 50%;
    }
}