genuinely inspiring to see good friends do good things. but i'll be quiet because flu is making me extra emo &gt;.&lt;
wish this flu would go away, fuck man
@taste_felicity nice. i'm a little preoccupied with manflu right now
my new autobiography. "the fears of coming to in your shower. why you shouldn't pass out on porcelain." i'm inflicted by a horrible cold/flu
i don't feel well to even edit a video that has been recorded, do a thumbnail and upload it. dear flu, go away please!
i got the flu on holiday, how is this fair?????
sore throat's gone, but the flu is coming in 😷😷😣
i can't tell if i'm still recovering from my last flu or if this is a new one.
lying fucked with the flu watching a bridge to far, can't beat an old war film
@taintedgamer4k im hoping for later in the week once i've sorted everything and recovered from man flu.
flu
flu
fuck the flu.
i officially hate flu season
when everybody in your house got the flu and you try yo avoid getting it and you ended up getting it...😷
@darrylw71 morning! no coffee here, thanks. ginger ale diet. #flu #ugh
so weak ah tak swee fever, bad flu, sore throat 😷
i feel could and i feel flu
dear flu, please, just go
i haven't been this grateful for a box of tissues since i was 15. #manflu
man flu has struck me down today #prayforme
wow! i have to say @olverum is a miracle worker! off with flu and just ran a bath with it and my sinuses have cleared!
winter comes with the souvenir of flu runny nose and fever. #sickofbeingill
i'm cramping and i can't eat but i came to school to see christmas sweaters bc that's my priority but i think i have the flu
@thedazeel whereas i'm mild evil and full of cold and flu symptoms.
flu u u u
flu — feeling irritated
how i feel today #flu https://t.co/bsdfbxin7v
i genuinely feel like i'm dying.... #manflu
sneezing — must be december — my annual cold / flu that lasts weeks. awesome.
rt @dennniselazaro: get well soon to me 😷🤒 #flu
this flu is killing me. x.x
i will not be defeated... we will battle the flu together... https://t.co/zlrin1h122
the lack of sympathy from the opposite sex is soul destroying :( #manflu
fucking flu
i h8 flu
flu until nose bleed. what is wrong with me!!! 😪
i feel cold i feek flu
ah &amp; here come the annual december flu 😩 👌
the manflu levels a real today!!!
the manflu levels are real today!!!!
flu hit me so hard
i can't. i won't. i shall not have a flu. we have building this coming friday. nooo!!
why hello there flu. i have not missed you. 😰😥😴
flu could hit my head 🔫
dear flu, let's break up 😷😴😑 🎧🎶 #tearyeye 😢 https://t.co/rc73ajrhtj
i've been coughing rapidlly and pretty heavily. day 3 of the flu. why life
#sick #flu #weatherchange #home #noplans
headache flu cant bear anymore but im typing this tweet okay.
bet this flu won't go away
i have the flu wtf
the fact that i want the flu gone. but then taking medicine. it murders my damn taste buds,,
flu 😷
migraine + flu + fever. 
perfect 😷
think i'm starting with man flu. not that anyone gives a fuck
still having the flu &amp; this bloody cough is starting to annoy me hais
flu flu~ 😷
flu
flu 😩
flu
of course i'd get the flu a week before christmas
leave me alone flu!! i have exam tom!! u dick!!
please go away from me flu 😪
leave me alone flu!! i have exams tom!! u dick!
flu. ugggh
been supporting a damn cold/flu thing for days now. as other asthmatics know it's hard breathing at times as it sits on the chest
having flu now and honey lemon tea sounds so nice now
fever flu cough . power ah
under the weather with the flu...
i think the only remedy for this flu is gym and soca
going to work with the flu because i probably shouldn't call out anymore
it's my birthday but i just get a flu and fever haha -..-"
man i feel ruff. thought this was a 24hr flu thing
craving a glass of nederberg baronne, but this flu is not allowing😔
why did i have to get the flu 1 day before i take 2 finals and 3 days before my birthday 😭
getting the flu, not ayoba 😷
flu, headache, fever is killing me!!! all 3 in one time..cant ady! haiz my life :/
this man flu is absolutely kicking my head in 😰😷
flu bug why u gotta bother me 👀
when you have the flu and a cold at the same time 😩😭
i've got the flu, worse than i've ever had it in my life. i feel like i'd give everything just to feel like the normal me
fever and flu 😷
flu
still horribly ill. this is the worst con flu i've ever had... bleugghhh
nothing like buying a new dress when you have man flu!! #mustgetbetter #fridaynight 😷
igot the flu 😩
tears flowing from eyes and flu flowing from nose..  my face swollen like a ball.. 😭
i literally moved out 4 days ago and i already managed to catch a cold and the flu without my parents being here to help me
flu is getting worst ugh
the last 2 days have consisted of me moving from my bed to the sofa to the bath 🙄 bloody flu🖕
my chest is on fire, major #manflu but i'd rather suffer that over xmas and new year than have the novovirus for one day or one hour.
flu
day 5 of the flu &amp; really starting to feel like i'm dying. dehydrated as fuck! this happens every time i get my flu shot. never ever again!
the nurse said it sounds like i have one he'll of a flu but i have to see the actual dr for an official diagnosis.
i got flu cough sore throat and fever on my birthday😒😭
flu have to get off me man!
flu 1 - 0 belo 😓
i'm struggling to remember what life was like before having the flu.
flu ah flu flu flu
flu😷[]
no- its just i feel a bit unwell bcoz i caught a flu eheh. good night guys! have fun 😆
i would like to know who gave me this miserable flu-like cold right before christmas...i'm such a wimp when i get sick
okay fuck this flu i can't breath
i've come down with flu, so naturally, i'm feeling very sorry for myself.
flu. 🙈😷
aye don't worry, it just a flu 😅
ugh…dayquil and coffee are my only friends right now. #changeofseason #flu
its a flu but it could be more worse.
feeling like it may be the flu 😫😫😫
hahahaha i think i'm getting the flu sos😂😢😩😳
p sure i have the flu
flu
monthly flu? what's good?😷🤒
no body panic but i think i'm on the brink of man flu #sniffles 🤒
wow i hate having the flu. 😷
if i really have the flu i'm gonna be pissed
i think i have the flu ☹️😢
day 5 of a severe case of #manflu. not sure how i've made it this far but i'm still surviving &amp; soldiering on at work
it's official ! i have the flu. 😷😷😷😷
episode 3 of the #podcast is coming a little later this week because i've had the flu. you have the #starwars special before #xmas too.
there is nothing worse than getting the flu during finals week 😷🤒
have been only sleeping since yesterday 8 in the evening. flu is a bitch yo!
this week's the week i finally hit the wall #manflu 🤒
flu 😪 i need more rest 😴
i hate the flu 😩
i hate have the flu 😒
flu
despite throwing up repeatedly at my moms this morning, i refuse to admit that i've caught the fam's flu-like crud
what's worse: the flu itself or the headache that comes from not being able to drink coffee with the flu?
as if finals weren't hard enough.... let's get the flu!
i am so sick like the flu 😨🤒

i might jus swerve in the coupe
i think i'm getting the flu
i have the flu 😭😭🔫
crackhead heard me cough and pulled out some cold and flu medicine.
i always got flu when i am super duper extreme tired -.-"
i hate the flu 😡
hello manflu. goodbye christmas party. pathetic shivering is not a good look when wearing a christmas jumper.
flu? noooo, this is just exam fever.
slept next to a carton of orange juice and a box of tissues.  be gone you evil cold, flu, or whatever you are!
full of flu. so back home in bed :-(   maybe i have #manflu  #feelingsorryforself
when you're so sick that you can't tell if you have the flu or zick v :/ #tropical living #jamaica
the flu kicks your cunt right in
headache and flu. need a rest.
end of term must be approaching as i have been struck down with the man flu! #treatme
nothing better than going to a school that's freezing cold with the flu
the worst flu i have ever had 😷
i think i have the flu
do people these days are plain insensitive or they're just playing the fuck around? sorry. it's the flu
man i should be happy i have an excuse to be out of work...but stupid flu
caught the flu in time for 'exam week' so now i have a viable excuse not to show up
this #flu is the worst. it pretends it's going then comes back worse than ever! there's so much to do and i can hardly sit up. botherations!
breakfast: alka seltzer cold n flu tabs and h2o.
my flu is getting worse and i think i broke my leg so goodnight, guys.
well, i have the flu i guess
the baby gave my wife the flu and then she passed it on to me. sigh. guess who turns into a big baby when he has the flu? #ido #notproud
everyone i've told about my flu hasn't even said 'get well soon' this is agony u know!!!
full of flu 😷, be bothered with christmas 😁😤😡
it's looking like a lotr/hobbit marathon kind of day. in your face, stupid flu.
this flu 😩
when you finish the semester stronger than you thought then get the flu. 😊😊😊😊
flu 👍🏼😷
manflu...
bruh this is the worst flu in the world that's it haway man 😭😭😭
being home with the flu for two days has sucked, but i've been able to catch up on a lot of 30 for 30s. i really love these.
i'm shaking like i do when i have the flu i love life☺️☺️☺️☺️
i'm feeling a little better y'all thanks just a lil flu.💋
i would get the flu during finals week that's just how things have been going for me
i think i kicked my flu bug/24 hours of hell so i have lots of random thoughts today. sorry.
pretty sure i have the flu
nothing like waking up after a night of cold sweats and throwing up to a text from the family you work for saying 2 of them have the flu😊😊😊😊
sorry guys, no tmd issue this week as i’m down with the flu (but also working hard on offscreen issue 13). see you next week!
headache, flu. goodnight 😷😨😪😔
i'm complaining so much about this flu i feel like a guy.  fml
i'm ordering the hottest twat of a curry to blast this flu out of me as soon as any of em open.
i've had this flu for 2 &amp; a half months now. this is ridiculous 😭😷
/// hallucinogenic man flu is great.
midway thru this cold / flu i'm back on twitch around 11 cst this morning! 😷🎸☕️
bad flu 😩
i hate december already 😩, i've been in a car accident and caught the flu 🙄
i would get 2 hours of sleep and the flu the night before 2 finals. yayyy!
flu~
man flu on the day of the christmas party. perfect. karma for being a scrooge, maybe.
insomnia + flu rn
i would have the flu on top of strep
flu please please please go away!
rubbish week,ill with flu.a whole week of missed training &amp; off work.looking forward to smashing out the miles over christmas.
this flu has got so bad
seriously how does one get the flu twice in a year! 😤😫😔💀🤒 #crying #whyme
flu makes me so damn high 😷
down with flu 😷🤒#aldub22ndweeksary
what's really fun is i might have the flu but i have to take two exams today so basically i'm dying
flu flu go away, come again never.
i've gotten the flu on my birthday like 5 years in a row
the dreaded man flu has hit me like a train 😥😧🚂🚄
when cold and flu meds makes your cold feel like a flu too.  😐 you done fucked up.
fuck that random flu i got. major roadblock
always get the flu just before christmas 😪
ugh i better not be getting the flu  😞 chicken noodle soup, nyquil and sleep all day here i come
down with flu...again..😷
so close to just taking an mc tmr my god this headache and flu has gtg
wrecked #manflu 😖 this weather 💧☁️ would love to live in the sunshine 😎
bore off flu , don't even try it 👊🏽👊🏽👊🏽
i rlly got the flu during finals, smh god not real.
life is just peachy when you're stuck at home with the flu and your girlfriend is out drinking wine and celebrating a friend's birthday. 😵🔫
this flu is kicking my ass 🤒
lol if i have the flu again life is over
flu
ugh i feel the flu coming my way
not letting having the flu interfere with my drinking
if this flu isn't a 24 hour flu, i'm gonna kick it's flu-y butt and make it be. #yuck
&amp; im coming down with flu... again!!!! 😩😡
in bed flu world #needsomesoup
so guess who has pneumonia with the flu? #killme
fam, this weather is all i crave except the dust it brings and of course the fucking flu
really hope i'm not catching the flu😭
so i'm trying to be like jordan when he played with the flu for tonight's game but i just tried walking and i fell and threw up again
my ppl think i have the flu🙄
flu
i really do want/need to go home though. this flu will be the death of me. 😂🔫
i hate the flu 😭
flu 😷
100% done with this sore throat. of course i would get the flu during finals week. 😷😷🤒🤒🤒
cold sores
ear ache
throat killing me
sweating like fuck

#manflu setting in 😢😢😢
scored an 80 or higher on all my finals today &amp; i have the flu🙏🏽
i gots the flu 😷😷😷
this flu gon get a ass kicking tonight 👊👊
flu and leaking.
getting the flu great
flu sore throat and headache 😪
department meetings all day with a flu to boot.  #thankful for online collaboration tools for working with my #indiedev team.
wts how long is this flu and cough gonna last zz
so the good news is i don't have tonsillitis.  the bad news is that it's potentially flu instead.  fuck offffffffff.
im sick like maybe this is a new strain of radioactive acute terminal flu.
everything hurts... my head, eyes, back, thighs... maybe it's ebola and not the flu
i feel like crap today, i can't seem to beat this cold/flu. it seems to be gone in the morning but come midday i feel ill.
wish this flu would fuck off 😭😭😭😭
flu is killing me 😢
playing a 2 hour set in 6 hours and i've spent the last 4 vomiting. thanks flu. thanks so much. please pray to santa i make it through this
whoever gave me this horrible shitty flu can go jump in a well and stay there for ever i hate you ok
now i just can't wait to go home and cuddle down to sleep. flu-like symptoms be gone!
got the flu during exam week, yay me 😊
sooo i have a throat infection worse than tonsillitis, the flu and now i have the worst rash all over my body:) my holidays going well :)
the flu is so pathetic 😪😒
ive been sleeping all day. this flu better get gone
flu ka dezemba mara😭😭😭
the man flu has got me in its grip!! a terrible affliction! #manflu #manfluisreal
i hate flu
can't taste any of my food properly cause of this damn flu
too sick to go see star wars #manflu
fuck the flu
catching a really bad flu right now 😷🤒
ughh i think i have the flu
i was savoring my peanut oreo mcflurry when i realized...i still have a flu -_-
am i turning into a yunho
haven't had the flu in so long so why today!?!?!
hi flu 👋😁😷
i can't have this flu, not now 😷😷
chest burning so much, i refuse to have flu
the attack on the immune system: flu, oh flu.
bc flu..enough is enough ! -_-
flu 😷
when you've done no serious christmas shopping but wake up with the flu and realise it's christmas next week!!! #flu #cold #headache #hungry
flu. 😪😭
i hate flu :(
flu
happy birthday to me! sick sick sick with the flu.... but god i know you know best.... god i thank you for allowing me to see another bday …
want to know how ill i feel? i gave up my ticket to see star wars tonight! i think it might be plague or worse...flu.
cold and flu tablets helping me get through the next 6 days at work! 😷
got man flu sitting on my sofa i sound like rickross doing the back ground sound bites
flu o' clock - 😪
got flu. hacimm
still can't train because of this flu smh 😪
good morning flu how are you 😑
i'm definitely getting the flu so that's tight
non stop flu :')
woke up with flu-like symptoms.
was too tired to realize they were flu-like symptoms.
am now at work with the flu.

#ohmy #thisisfun
i think i've got the flu or something again, my throat is suddenly very sore, how is this even possible anymore.
i woke up this morning with the flu # abbys # impact
i can't stop sneezing. flu,i know you lap me. but pls, don't come to me. we alr broke up ;,
i've caught the flu an this isn't a good sign ):
why am i ill on my day off!?! #flu
turns out that while adrenaline will get you running up calton hill with flu, it won't necessarily get you back down.  #collapses
not sure what's worse, this flu or the star wars wankfest 😷😷😷
bed bound with some kind of flu thing. someone send cuddles, puppies and soup sos 😢🤒
can feel a flu coming on
stay away from me winnie the flu😭
hopping over to paris for a dinner at septime and some end-of-the-year unwinding. unfortunately, doing so with a severe case of the flu.
i have the flu it's freezing cold i'm here and i can't sleep
i'm lying on the floor at work feeling so achy. the flu is coming.
ah yes, the day i leave for vacation is the perfect day to wake up with the flu
flu flu go away.
need tylenol cold and flu ☹🤒🤕
flu.😥😧😩😷😳😵
fever n flu make ma sicks 😭
it's bloody hot and muggy, this is crap and is not helping me with the zombie death plague flu at all!!
bedtime for me #3rdshift #flu
flu
my flu getting worse, i have to sleep super early tonight tt^tt
star wars time. quite excited through fug of cold. hoping the force is strong w flu remedy.
this fucking flu is getting on my nerves somehow
actually looking forward to getting back to work after this bloody flu.
this flu needs to bolt. sat in the middle of december with the windows wide open and a fan on, still sweating.
dying of the flu 😷
hate when flu hit me.
that moment when you don't whether you are hungry, cold or tired. so drained because of this flu.. better be gone before christmas :(
popped a pill for my flu and the next thing i know,i slept for 3 hours..time to study
finishing a case write up while you are in a state of zombie mode with a serious case of the flu is absolutely not cool at all. 😞
*uses makeup to disguise the fact i'm dying from flu*
this flu is killing me😩
i put honey and rosemary on hot water and drank it, at least hope can reduce my fever and flu
today i've been hit with man flu, not female flu, but full on man flu as that is more accepted as being crappy!yeah i'm looking for sympathy
oh my goodness me whoever has passed me their dirty nigerian flu, i hope santa leaves ya a shit under ur xmas tree ya bastard
you know it's desperate times when #haldi and #milk isn't helping #flu #cold #desiremedies
after tuesday nights debacle i've now contracted manflu 😷😷😷🏥🏥🏥
no cold, or flu, or whatever i have will hold me back from going to #theforceawakens tonight!!!
when you get the flu the day of your last final and a day before graduation... just my luck😔
having the flu is the worst 😩
need to get rid of this flu, hate being ill so much👎🏻😷
such a bad time to get the flu
i hate you, flu! 😷
man flu 1 - 0 tom. 🤒🤒🤒
so i've got the flu and also fluid in my inner ear that's making me dizzy and feel like i'm losing my balance 😂 great just before xmas x
annoying flu hit again.
this better not be the flu... although it feels a lot like it 😷😷😔
the sooner this cold/flu is gone, the better!
thinking i might have the flu 😅😷
got work and i feel like shit, this flu is horrible.
it's so  hot today, thought i was going to passout on my way to this meeting.. and the fact that i am coming down with flu ain't helping 😩
flu symptoms just before christmas 😞😩🤕
allahu i'm having a sore throat with some flu can you please stop smoking? it feels like i'm gasping for air
not had flu or a cold in 6 years, have one now though #stinker
no stream tonight, will stream friday if i'm better instead 8-10:30, this flu is kicking my nightbutt 😷 💜
i seriously caught the flu by the way :&lt;
hi team. i have flu and my body temp is high. i'll be taking a rest. i'll answer impt dms only re concert, etc. thank you and good night.
flu ba 🖕🏻
runny nose! body pain head ache. once again flu
dying with this flu, haven't left my bed in about a year and i've ran out of lucozade, i'm gonna be dead by christmas
flu.
i have the flu &amp; im at school... and i have 3 hours of cheer tonight... and i have a cheer comp all this weekend.. this is gonna be terrible
flu in this rain equals staying in all day
i got the flu (
manflu, can't get out of bed!
when you should be going to state but you're in bed with the flu &amp; strep instead.😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊
ugh getting bored of manflu. 3 nights of feverish sleep &amp; so bunged up i can't hear. bonus is i've watched all of the series humans :-)
i would love if my nose would stop running. lisa-flu is worse than man-flu, approach with caution.
wish this flu would go away , i need to be better for mad friday 😷🍺
finally on vacations. but sadly i got this stupid flu.
bad flu 😷
today seems a perfect day to rest my ass on the beach or by the pool... but no, i cought a fucking flu
but having a flu in summer time is like hell. it's hot, so i stay in front of the fan all day. and the flu gets worse ugh
got the flu...fucking hell life!!
guess my flu not okay yet . hopefully will b okay when i wake up tmr
flu 😷
flu, fever &amp; cough. fml why oh why 😭
i've waited more than one year to see this new star wars movie and today i get treated for the flu. this is my life.
woke up with the flu-went to chug water from a water bottle-it was gin. 🤔not my day
suddenly have come down with the most minging flu and realised i'm working every day until christmas, fuck this 😤
flu
flu stop. 
dying 😪
flu
there is nothing i love more than having the flu on the day i have my most important finals😅🤘🏼
flu☹☹☹
swear this is the worst flu i've ever had
i have the flu that's why i'm tweeting
so i've come home early cos i'm knackered and the mrs says "manflu". maybe honey but tomorrow i will still have 10 fingers. #unwellisunsafe
today and tomorrow are going to stink if i dont shake this flu bug.. i need to do shopping and shit..
day 1 of the break, and i have the flu. thanks obama
have been really sick last two days. cancelled many outings with youth. #flu
never ending flu, ladies and gentlemen.
and now i got flu.
really despise having the flu or being sick at all. i can't wait to get back to work
falling sick all over again haiss this flu 😷😷
feeling awful today. i've got flu just what i needed before xmas :-(
my trendy style is sick like a flu - 8 by 8
my cold was flu! proper flu. so that's two years in a row - the only years i've had a flu jab.
having flu fuckkkkk
being on your period and having the flu is the worst thing ever
flu 😷😨😩😫
oh fara godt!!! make this flu go away! please!!! :"(
gear loaded, suit donned.
coughing like a pit pony but that's flu for you.
down to the coast to jazzwank for another thursday.
can i take gravol if i'm #breastfeeding? i have the flu. i'm dying.
i hope my teacher won't find it strange that i caught a flu right before exam day. 🙏
down w fever &amp; flu 😭😭
im sick with this flu😢😢😢😢😭
i hate being sick i want to die what if i have the flu
i swear im probably getting the flu
this flu of mine need to maintain.
and now i have the flu ¿?¿¿ 😅😅
not playing today cuzz of this flu 😤
|| i think that i have the prison flu.  someone send daryl and the group out to bring me back some medicine!
i hate flu 😢
i have the flu but it's not stopping me from seeing the force awakens. to everyone in the movie theater, i'm sorry but i have no chill.
seem i wont be able to make it to the office today. this flu have me a way. #bed #rest
haaaate flu..
barely being able to eat and the guy at work is talking to me about turkish food. go away flu i want good food again 😢
i swear if i'm getting the mf flu 🙄
flu's getting worst
going to fight this flu tho
this flu needs to leave my system already 😡
just getting outta bed #manflu
pretty sure i'm getting the flu and i'm really noisy so ppl are gonna hate me at star wars tonight 😩😩
dying with this flu
after such an amazing shift last night i'm so upset to have the flu.
i think i'm getting the flu
this flu has me bed ridden
my chest is so painful. zophathwa yi flu
irfan having flu now😢
i don't get sick for the whole year but when star wars comes out boom flu for me
i have severe man flu by the way... full streaming out of nose... kisses?
our garage door isn't opening... guess that's a sign from god that i wasn't supposed to go to work with the flu
bad flu 😷
flu virus 😒
you know what's awesome? waking up with the flu. #noitsnot #efffffftoday
😢and here it goes...the flu is killing me...!
hope my flu buddy is ok...😛😛😛
iv got stage 2 manflu 😣😣😣😣
woke up to the chelsea news.  wish a could be bothered but this #manflu has floored me.  back to bed 😷😷
dressed like an eskimo and popping pills so this flu doesn't take over! #sisepuede
goal for today: catch up on 2 broke girls and try and get rid of this flu for good.
flu😢
the flu and strep at the same time suck.
after a week and a half of man flu, it's starting to wear a little thin! #notaboutthatcoldlife
this flu better fuck off before saturday 😡
flu and fever..hard to sing,must get well,must work tomorrow
time to dose up on flu meds and kick this shit 🤒😴
fck the flu 😞😭
caught the flu bug🤒🐛
i have the flu and i have to play the powderpuff game but idk how to play football so...?
haven't been to school in 3 days , the flu is no joke. 😷😷
exams is a great time to get the flu 👌🏻
so, reading "station eleven" while i am flu-y wasn't the best idea.  but it is a great book and i do highly recommend it!
i blame the flu for making me lose my appetite for a week str8 and my fast metabolism for bein a bitch
flu  😷
i know i'm gonna die today bc i forgot to take my flu meds.
yeayy guys!! i got flu 😂
seriously though, can someone take my flu? it's free! i won't charge you and i will be grateful forever!
laughing like "nanananana" coz flu
and now i am going to go lay down because daughter gave me whatever flu she has. no fun.
day two of man flu. combined with the vat return. bring me sherry.
i think the flu has finally caught up with me.. bad bad timing... plus my leg is on 10..
almost getting hit by a bus en route to buy medicine and oranges because brain has been boiled by flu fever 👍🏼 back to bed i go 🤒
almost weekend and flu getting worse. f
i'm with the flu and still waiting for my friend who said to be here in 10 minutes, its been 40
i look like the flu personified today nice
i wish i still have two vl to spare me from this horrible flu.
frustrating flu
at school with the flu 😑
i just don't know how to handle anything today. ffs flu.
got the flu just in time for christmas -___- #netflixallday
should i eat gummy bears when i have the flu? no. am i most likely going to? yes.
i would get the flu right at the beginning of break lol
i feel beyond awful. definitely regretting not getting my flu shot this year. i feel like i could puke in the middle of the grocery store 😩😷
can this cold/flu fuck off 🤒
3 days of no food, really should try #flu #sickday
why i can't workout when i have flu
going to the hospital this flu ain't going away
ohoh flu here we come
that's why i hate winter #flu 🤒😷😰
flu 😷
temperature through the roof. lifeless body aches flu pills not working . on a plus side not been sick today — feeling ill
summer flu is the worst 😷
obligatory man-flu tweet. 😷
i took my chances in the street with the flu.........and i lost!!!! i'll still never get a #flu shot tho #nabru
fucking stupid man flu, such a pointless illness.
hate having the flu so close to christmas :(
hating everyone who currently does not have this cold/flu/sickness thing that is currently plaguing me!!!!
in bed before 7 can't shake this flu — feeling exhausted
popping in paracetamol pills as one does... x-mas flu 👌
these ppl in this house gave me the flu 😭😒
this man flu seriously needs to do one 😪😢
i watched the gop debate and since then ive had the flu. coincidence? i think not.
terrible flu,i'm going to sleep 😪 gnight 💕
i haven't left my bed, ate, or drank for 2 days straight. i look like a fragile grandma who just crawled out of the sewer. i love the flu 🙃
when you think you have avoided the office flu and then ... boom 😨😷
stuck on the couch with the flu and i'm spending it reliving season 1-5 of saved by the bell. #sicksicksicksick #savedbythebell #teamzack
i have the flu :"( i'm not feeling well
fucking flu go away
too many cravings, errands and all this while i'm dying from the flu or strep whatever this is. 😞
tanned 2 advil an hour ago, i'm away for a long long sleep #manflu
shout out to bob ross and his epic painting skills easing my flu-addled brain #happylittletrees
dang...my head wants to burst. this flu is not even cool.
just sneezed 6 times straight....fuckn flu
beware of who y'all smoking with! someone gave me the flu a couple days ago &amp; idk if they know they have it.
been in london for a few days but now crawling to bed feeling horribly flu-ish. hopefully sleep it off.
nothing like the flu at the holidays.  really sucks!!! 😖
the flu got me like: all i want is bacon jam from carson kitchen and cupcakes.
you people enjoy your #starwarstheforceawakens — i will enjoy my flu. jealous?
things i got from last night party: the flu.
holy shit (soz nan for swearing).
i have the flu. awesome.
how have i had the flu for three days get your shit together
death by flu and thats an understatement.
theres a thin line between having the flu and dying. i was ok 2 hours ago and now i feel like im on my last breath
this flu 😓😓😓😓
i have the flu &amp;&amp; laryngitis
nothing says happy graduation like the flu #why
i've just eaten four cloves of raw garlic to try and sweat this flu out. no one is going to come near me in the staff party tomorrow!
its 4.20 am and i'm still trying to sleep. i am tired. bad flu. why nowwwww whyyyy ??? 😭😭😭
i guess it's because my life isn't going great anyway, so having the misery of a terrible bout of flu kinda pushed my mind over the edge.
i'm keep getting these flu symptoms. 😩😞
i've never understood flu in summer. like, why?? 😩
🤒🤒🤒🤒🤒🤒🤒🤒 flu please come back at a time in my life where i’m not doing important stuff. please.
i cant even identify the taste of mamak's milo ice cause of this flu 😪
having the flu makes me want to crawl into a cave and sleep until christmas morning
think i might have the flu fuckin great
when everyone at work is trying to turn up and you have the flu and just wanna go to sleep 😓
i'm coming down with the flu a couple days before my party... 😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊
looks like i'm getting the flu for christmas 🤒🤕
"why does my body feel like it's going to disintegrate? ... oh, the advil wore off and i still have the flu."
ignored my flu to go to midnight screening #starwarstheforceawakens last night so feel worse today..... totally worth it! amazing!!
tell you what, this manflu better just fuck right off. 😪🤒
this is literally the worst timing ever to get the flu. why me.
great. i have the flu. 😊😊🔫
fuck this flu won't let me prosper
i love how my mom doesn't believe i'm sick when i have all the symptoms of the flu... she never believes me!
my day started off with the flu or something similar to it and is ending with my catalytic converter going bad. wonderful.
i'm so sad lol i was planning on looking so cute today for a date but i have te flu and cant even leave my bed
throat burns* means getting the flu😩😩 oh lord
this flu is definitely caused by obama
i hate having the flu🙄
slept literally aww day and am still fucked.   amazing how an ear infection affects balance am aww over the place when get a get up #manflu
starting late today, i think i'm getting the flu 😫 but this viking never quits!!!!
when you got the flu but he wants to be with his friends 🙃
need to wise up and stop going out when i'm legit dying with a flu... tomorrow will be exciting 😷
coming back to the flu.
me: has seven supplement essays to complete in the next week
me: gets 101.2 fever and possibly has the flu
fate: lol
flu is not a friend of mine . esp over here
flu and sore throat forced me to wake up at 4am. and here i am now folding shirts in the morning. 😷😷😷
i seem to have caught some kind of flu while travelling. awesome.
it's official man down right before christmas! definitely not gonna be having that! 😕😷😧 #manflu #nurse #cantkeepagoodmandown
only i would get the flu right before christmas
my nose is sooooo red i look like rudolph #manflu
have a flu this is the first ive been able to move or eat all day i really want sugar puffs kms
flu flu go away.......
flu symptoms got me mouth breathing like the nerdy kid from hey arnold
have the flu and tired of laying in bed so instead i am wrapping christmas presents.
i've been laying in bed all day due to this flu. 😥😞
run along now flu bug
when you get the flu and pneumonia right before christmas 🙃
been feeling rough all week with flu - now that i'm getting my senses back, nothing quite like a hot toddy
flu is killing me😭
dude ii got the flu 😭😭😭
i think i might have finally gotten the flu for the first time. cos that shit sneaks up on you and donkey punches you right
fuck around and catch the flu
i totally caught a flu

ugh, i consumed 2 packages that contain 9 tissues each
flu, fever, bad grades, 2nd place, and i just arrived home from uni just right now.. what worse than this can happen to me?
whilst being ravaged by manflu , i've decided to take cheese 4 medicinal purposes and can thoroughly recommend it #blessedarethecheesemakers
this flu will kill me.
can this cold/flu please just go away 😪😪🤒🤒
it should be noted this #countrymusic legend-in-waiting played through the flu and didn't miss a note. brava! https://t.co/vhjvozcr46
@tcraig70 i slept a lot the post week. if this is the flu i don't think i've ever had it before. why couldn't it be just a cold...
3 weeks down and my chest still feels horrific. worst cold/flu bug i've ever had.
@ god: why did u think it was ok to curse me w the flu &amp; my period @ the same time ???
from bed to bath to sofa back to bed again .. damn #manflu has just finished me off #donein #beatme #bedlove 😷🔫
i can't stream tonight guys, i'm sorry. i got the flu, feelsbadman :'( send me your streams so i can watch you instead &lt;3 #twitch #strean
dear flu, leave my body!
i can't stream tonight guys, i'm sorry. i got the flu, feelsbadman :'( send me your streams so i can watch you instead &lt;3 #twitch #stream
feeling better today but still laying low in an effort to combat potential cold/flu
shaya istiff @tool_i: dear flu, leave my body!”
can feel the flu coming on 😖😖😴😴😷
flu
this flu is death itself
feel like complete death. like permanently having a bad hangover, the flu, jetlag, a migraine and arthritis. #tedious
@onesmileymonkey i rest up to help recover from the cold/flu #sdmflufighters
fuck me i have a bad case of man flu
@yakultusa had one this morning and feel great despite my flu symptoms; thanks yakult for keeping me going and feeling great
unfortunately there wont be a video up today because of me being terribly sick with the stomach flu :/ but there will be one up tomorrow❤️
having the flu sucks ass but atleast i've lost like 10 pounds :-)
flu is the worst thing in the world 😷
feel like i got the flu 😩
i am so sick like the flu...
two down, two to go. i'm telling everyone shit fam. flu makes me grumpy af &amp; i end up picking fights with those who tolerate me.😌😌😌😌😌😌
i might have caught a flu i feel kinda sick 😷
after nearly 5 days in bed with man flu, it wasn't best decision to think well enough to go shopping. omg; thank goodness for the trolley 😩
@darrenhayes wish i were there to see you perform! unfortunately, i am celebrating my 60th birthday today with a nasty 'flu bug'. have fun!x
i have the flu and no doctors note and i physically can't go in tmrw like i'm dying what am i supposed to do
this flu doesn't wanna leave me be😩
bad mood with this fever ,cold and flu! 💔👎👎👎😪
the man flu is real right now 😪
omg man like i hate having the flu
little bit over this flu now! it's wiped me out for 3 days so far &amp; doesn't appear to be going away fast.i'd really really like to train🚴🏻🏊🏻
he was being a dickhead, i actually have a flu as well kmt https://t.co/g3ushktbkx
trying to get over the flu and ma paris boyfriend when moulin rouge comes on 😔😔😔 cruel world
this flu 🙄
thigh muscles are in knots, my wrist is aching and this flu won't let go😣😭😭😭
flu go away please. just go
can feel a a bit of man flu coming on #rip
ths flu is so interrupting 😤
the bright side of spending the entire wknd home w. the flu was binge-watching the entire series of #californication.  @davidduchovny
the first thing i want once i kick this flu is kfc hot chicken
i absolutely hate missing church over the weekend 😔🙈 but there was no way i was going to get out and give people this flu. sad day 😉❤️⛪️
i survived the majority of the winter without catching flu but alas it has got me
@theboymovie i still have the flu. i'm dying to get rid of my cough so i can see this
apparently my body wants to stay sick 😓 flu like symptoms for the past 4 days. ugh
this cold/flu can do one now 🤒 2 weeks is too long 😔
flu ka january.  😑
missing seeing professor winston at @rosetheatre tonight..sad about what makes us happy...the irony
#flu
man flu, why hath thou forsaken me?
this is flu..
flu likes me..
flu and i have a love story..
flu stays… https://t.co/utptim6vfq
snow is suffocating the earth, i probably have the flu and it's midterm week but it's all ok because everything will be dust one day anyway.
this flu will not let me be great 😷, thought i'd kick it this weekend 🤒
having the flu sucks nuts
12 hours into this flu and i'm not sure i can deal with it anymore. sos
jus here fighting up with this flu 😔😔😔
i've had so much sleep last 2days... i'd be suprised if i sleep at all tonight! #flu #sleepingbeauty #sleepingheels
i've slept so much last 2 days, i'd be suprised if i sleep at all tonight! #flu #sleepingbeauty #nightnurse #sleepeasy
apologies on last tweet. @jumpmane22 &amp; @colegest will both be at iu this year. that flu is still whoopin me!
being on your own and suffering from flu is not nice #flu
not getting better. too ill to work and it goes against my entire work ethic. the guilt is real! fucking flu.
day 4 of man flu. have taken the male approach of drinking only orange juice and eating purely fruit for 2 days. #vitaminmeup
yeah, losing 4 lbs in one night seems like your typical run of the mill flu.. glad the doctors office prescribed me carbs.
ok, so i seem to finally be shifting this infection, again... here's hoping this time it sticks, as it were. #manflu
caught the flu on the week i have so much shit to do for school 😠 this week boutta be 20x more rough
dying from a flu wassup
i think i'm ready to leave the house, i shouted to myself after a week with the flu. i went to brunch, and now i am nearly dead. zzzzzzz…
down wt flu
@greggsulkin i am unwell, flu and cough and i have a test tomorrow! plz wish me luck 😩🙈
been at work since 7 am i'm not off anytime soon and i'm pretty sure i have the flu fuck ya
flu hits. glad i don't have classes later. ugh. 😩😪😷
i forgot i got super fucking sick bc of the snow. i like got the flu
think this might cure my flu https://t.co/4wphpcqbde
am going old skool tonight trying fight this flu got two favourite movies ready to go #brownsugar &amp; #love&amp;basketball.
@dubhead77 i hate going to the doctor about the cold or flu, so i understand why she's reluctant.  but i just want to be well now.
taking a sick day off to get rid of this cold and flu. :(
the amount of medication i've just taken is ridiculous!!!! flu go away
this is the worst flu i've had in years.. kill me 😩😷🔫
i pray ain catching the flu 🤒🤕😷🙅🏽
fuck this tally flu
second flu cold bug in three weeks. man up immune system. #sick #earlynight #flu
i feel like shit 😞 i just hope it's not flu setting in
only had 'flu for 48 hours, but already it can fuck off... hate feeling ill, and 'flu just floors me.
my little flu buddy... she is such a sweet intuitive wee soul, polly hasn't stopped cuddling me,… https://t.co/crj06sw67l
oh, yay. my flu has reached the teary eyed stage where i can't see anything clearly
i can't think of a better way to nurse this flu i picked up this weekend than watching the playoffs
won't be at school tomorrow and practice is cancelled. i have the flu. 🤒
i did not know how fucked up the flu was.
i have the flu rn so i sneez like 100 times a day
can't stop coughing. this flu
@hanmv9 i wish it was just a hangover but i think i 1000% have the worst flu to ever exist ever 😩😩😩🆘 x
@pullenbitches @retailaddiction i'll be there ...just after this flu is gone
flu + headache = no sleeping 😒
@beccacardia i thinks i'm getting flu symptoms. cause: this confused weather.
i hope im not catching the flu
hangover or the flu i would prefer to be hungover anyway this flu is evil
how i pissed off my anti-vax friend:

"trust me, you don't want this flu i have" -dude 

"i don't, that's why i get my shots 💁🏼" -me
i got the damn flu
how sweet,the flu kept me from the gym but since i couldn't eat i didn't fuck up my diet
@gra140871 thanks! man flu - lol!
@ge0_ff been asleep all day, got flu! had 45 notifications all about it though! you didn't need me today, couldn't figure out who won! 😃
flu go away 😭
@jnsantaniello hey girl!! eh im fighting off a flu bug before it gets worse 🤒 you have cabin fever yet??
@lufcstats @jon_mackenzie it was so cold that day i got the 'flu' 😂😂
the amount of pills/flu relief/cough drops/alternative medicine i've taken today is truly excessive
flu :(
new stuff coming soon guys!! haven't been able to sing lately due to the flu..here's a preview… https://t.co/43apznmbb1
@gspencernzl spending the long weekend in bed with flu. 👍
flu
full of flu today so i have stolen the husbands mini volt and super tank mini combi with a 1.8 trition coil with... https://t.co/j9ddwunb3k
this flu is killing my vibes 😞😞😓
no. i am still here. i dont want to leave the hudson valley. i belong here. i am well. just trying to get over a long flu virus. i hope y...
i hate getting the flu.... chupzz
@realmattymcboy i'm sorry i can't remember their names right now, but i'm not at my best #flu
lmao of course i get the flu on exam week of course
my mum thinks i'm coming down with flu, great.
day 4 of the flu :(
kill or cure this flu hottest on the menu melting the pan as i look here we go! https://t.co/xm6h1mlamd
flu today.
no more work.
this flu wnt kill me ,toothache ,got the sniffles cough just awful😁😁😁😟☹☹☹☹
the flu has entered my body. 💀💀
so fed up with this flu &amp; cough grr x
fed up of being ill, go away flu!!
@rossco006 @abrewi3010 @jamiechurch2 @hurtblogger i had flu- 1wk,stomach flu- 5 days &amp; now fightin bronchitis for last 3wk. long few month😔
@blogbeth thanks girl. i don't do well with all this cold and flu shit. it's the worst! 💩 x
99.9% sure i have the flu. god, i feel awful.
man flu is back again. i am off to bed early with vicks and lemsips in hand!! #worsethanchildbirth
few days off work due to this flu so started watching #pennydreadful
my flu &amp; bedrest was going well until i realised i am a writer &amp; a mammy! #amwriting #notverywell #pushingthrough #hardcore #mammylife
i got the fucking flu but i'm stilling working 9 hrs , going to class and being productive 😌
this flu must decides whether it wants me or not because i can't deal with all these random headaches.
thursday 🍷🍸 back when i didn't have the flu 😫🤒 https://t.co/m0jnbbfak4
@alicem88 if i made u smile then my job is done😁 im fightin bronchitis for 3wk but doin much better. so much stress lately &amp; i had flu 2x😳
@ktmessenger @eskobar24seven @dreamfm_uk @buzzmanuk @soundaffected @djcham1 dagos watching dusk till dawn with the flu 😠😠👊
this man flu thing is a killer :( — feeling crappy
bad flu wake me up
this flu got me feeling all dizzy and shit
@oldandrewuk same reasons cannot bear the term 'manflu'. why do men have to apologise for being ill?
only has this cold and cough since i woke uo but it can do 1 already! #manflu
in a complicated relationship with flu 😢
