sorry been so quiet i was in the hospital with pneumonia and the flu i just got home today
@thebodycoach yep getting back on it after a weekend with a flu type cold ☺
@thewisewabbit cough...man flu...cough!
still trying to get the tree down! between sinus infections and flu, haven't been up to the… https://t.co/ro2s3dk2yc
man flu is the worst. #fml
my flu likes it when i'm in bed so it can coagulate in my head and make plans for world domination.
#mummy flu: it's like #manflu except no one gives a s**t!
this flu needs to go 🙄
i have the flu, pls save me. https://t.co/tadelits7c
be gone flu. i gots a @penguins game to go to on tuesday with da mannnn. 🤘🏼
@canteenrun @suzanne_brett @bradeog nothing is worse than manflu!!! 😷🤒
@denisew81598090 @herrygilly man flu can be deadly, have some sympathy 😰
this flu needs to leave now.
i think i'm getting the flu , my body is so weak😭
@iyanlavanzant you are a woman with a great spirit iyanla! i'm recovering from the flu &amp; i feel this.
i've got some serious man flu going on
@beverlymacca1 babes im bloody dying #flu - can just about keep me eyes open x how you doing x gemma, steph and darren safe - every1 else up
watching football with the flu... https://t.co/rvwivvl6fr
happy sunday, everyone! i'm spending my sunday in bed with this flu from hell!watching #jonasblizzard on tv. hope everyone is safe and well.
leave it to me to get the flu the day before school starts 😊😊😊
i hate having the flu 😢😢😢
hot bath to try and get rid of this manflu https://t.co/arg1zdto8p https://t.co/1mpplbzwyx
full of man flu today but still working hard to smash stigma of #mentalhealth
@magicaleggrolls oh really' i couldn't find any that worked last night lmao - tbf i have the flu and didn't feel like looking for it long :p
can i work from home today please? this flu attacking me isn't making any of this ground work easy for me😭😭😭😭
coming down with flu, again!! https://t.co/agz0wfdsjy
took flu meds earlier, i am now drinking tequila shots,dunno if this is a good idea.
this flu is my bodies way of telling me to relax yet i feel like i have to exercise tomorrow. i hate this.
@zachnelsonmusic i like clothes! how are you? i have not felt that well for awhile 😢 had the flu last week... still my trout aches af!
@themikeinator please make my day better papa j. i have the flu right now
after two days, and counting, of fighting this, maybe man-cold really is a thing! #manflu  https://t.co/sl16ptc9ny
i'm so sick it's miserable, i'm crying over my flu
i'm on a 5/10 with this flu
let me sleep, this chest pains plus ke nale flu, plus cheifs e jelwe i ain't ready @xowleekay
guess who got the flu
@cagedlily thanks lovely! i've eaten so much fruit it'll either kick the flu or i'll turn into a banana by morning 😜 xxx
made it home in a daze. faculty wasn't all there. first time home since fri. still a mess. this flu is coming on full force. i need my bed.
serious man flu https://t.co/kmchghjxnf
😂 if the flu is good for anything, i lost 3 lbs today 😂😂
@rideblackmore does my cycle to the shops and back with the flu win me anything...?
@malkat1987 @xxthefamiliarxx @buffsblg @theoryfail @mrscientist 

i have one motherfucker of a flu and a hatred for precocious children.
i'm trying to work out if what i'm feeling right now is exhaustion or flu...
@kianlawley i'm dying with the flu and a temperature
flu and a shit loads of hw. where can i sign out?
spent sunday with these guys... #manflu https://t.co/m36abqje9k
ifa "@kthato: i think i'm coming down with flu 😢😢😢"
@kianlawley i hope you feel better love you i'm sick to i have the flu plus a cold mixed to beth and i just broke my ankle a few weeks ago i
flu-like symptoms. thought i was going to skate through this winter without getting sick. 🤒
@secretsquirre40 i have every flu symptom. mostly nausea.
@thedonovanviper i got the flu and currently doped up on pain killers and all other manner of potions if i kip now i'm out until summerslam
@ratliffr5 on that note the flu is kicking my ass
dosed with the flu 👎😷 #atchooo
@melbell_96 i was terminally ill. got sick from your peasant flu on thursday 😞
good night tweeps, if i offended anyone today i sincerely apologies.. result of too much flu meds and driving
flu is getting worst, this is me today. https://t.co/mogk4zufrh
playing 6 a side even as a goalkeeper when you're on the verge of flu is really not a good idea as i've learned today
sick of this fucking flu :(
the flu loves me!  me no likey
&gt;has the snuffles 
&gt;doesn't feel like wearing pants
&gt;oversized long sleeve + thigh high socks
#flu #fashion
how does this excuse sound for not going to work tomorrow 'i have flu and i don't want to spread it round the office' good enough?
finished off jericho despite missing friday with the most bad ass flu session ever now for sleep to recover peace out all
proper dopey house tonight.. we are all trying to outdrink and drug the flu... #someonewillgetkilledforsayingthewrongthing
woke up with flu and that lump in my throat. you win, monday.
dear flu,
really!!?
i hate having the flu, i get so needy and want attention and love and food
that moment when you figured staying in bed for 1 week would be enough to kill the flu. only to get it back 1 week later #fail
@kristieclermont not yet but it's probably just the flu/bug that's been spreading :( i'm gonna go to the doctor on tues if it doesn't get -
have the worst headache from thus flu. mandilale
what's with the random pains when you have the flu? left ear - fair enough, headache - ok. middle shin and eye socket? just whyyyyyy? #dying
wishing i was at #sundance2016 or in the snow in nyc....instead, i have the flu in my boring bed. 🤒 (at least i have my dogs)
don't like being siiiiiiick....😷🤒 #flu #sorethroat #icky
feeling sorry for myself. man flu. on call tomorrow evening and daytime consultant called in sick. man up time for me. #sickieday? never.
see bc i have the flu i can't tell if im not breathing properly bc my lungs aren't working properly or bc the pats aren't working properly
feels like i'm barely alive
probably flu
the flu has literally just kicked in omg 😩🤒🤕
surprise surprise got the flu 😑
day 5 of #flu drawing to a close! sweet jesus let tomorrow see some improvement before i go completely insane!
my man flu is so bad that i think it might actually be plague
headache, tonsils, hot body  temperature all because of flu 😭
god please heal me quick
@firemandan sorry i have the flu not up to cameo's didn't want to complain in public
never in my 46 years of existence have i ever felt so weak. watch out if you've not had this flu &amp; cough yet. it's unbelievable
man flu 😔
this flu though
with a crazy week ahead not a great time to get man flu.
@gracesmom48 @samheughan @emulsionthefilm i've got a major flu, this keeps my mind of it!
will a mel's milkshake cure the flu or make it worse?? hard to say, but i think i'm willing to take a risk and find out
my god i haven't been this ill since poppy gave me flu through drunken mishap 🤔😞😷😷😷
yeah, this is going to help shift my flu... #winossticktogether https://t.co/gbgu3koq1w
it is completely acceptable to watch 10hrs of #netflix while nursing the flu.
fingers, toes and eyes crossed that this flu goes before i get back to notts 🙏
so glad i contracted the flu -_- fuck whoever gave me this hell
@mazzyk nope, everything booked, flights and 3 nights at the dawson. got actual manflu and didn’t go, client did very well though from it.
i've missed everyone!!! i've been sick with flu 👎🏻😿🤕🌡 and started school! i'm hoping to be on again by this weekend! i miss you all so much!
2am here,&amp; a flu is keeping me awake. anyone else tried panadol cold &amp; flu tablets? it's shaped like medicine but w/the efficacy of chalk.
so sick with flu i could barely eat dinner with my future hubby but i still looked great...thanks @mallybeauty! #downbutnotout #gorgois
time for some sleep now i think awesome day but to long out in the cold think i got the flu !! not the best !! :p
i'm literally so sick i've taken about 15 advil today, 4 buckleys flu pills and 7 gravol, and i still feel like shit
i didn't realize how much i needed my mom until i got the flu 😩
down with flu. 😢
time for some sleep now i think awesome day but to long out in the cold think i got the flu !! not the best !! :p
flu, headache cept lah baik.. 😔
would probs be nice if i could stop having the flu so i can go to the damn gym at least once this week
this flu has got to go 😷
haven't gotten out of bed in nearly two days .. bronchitis and the flu = no bueno. 😞
i feel so wrecked. from flu and fever. 😪
got man flu but still lifting good or bad #findouttomorrow
i got man flu ! feeling rough !, beecham flu plus keeping me going, if your male you no its bad — feeling ill
@gadget_cakes dying with the #flu babes x
@cairlie @koryambrizjames @yolandahfoster @lymeloonies no its not. i'm either at the tail of the flu or herxing...who knows. need crazy 8 ⚾
winter comes with the souvenir of flu runny nose and fever. #sickofbeingill

i'm cramping and i can't eat but i came to school to see christmas sweaters bc that's my priority but i think i have the flu

@thedazeel whereas i'm mild evil and full of cold and flu symptoms.

flu — feeling irritated

how i feel today #flu https://t.co/bsdfbxin7v

i genuinely feel like i'm dying.... #manflu

sneezing — must be december — my annual cold / flu that lasts weeks. awesome.

rt @dennniselazaro: get well soon to me 😷🤒 #flu

this flu is killing me. x.x

i will not be defeated... we will battle the flu together... https://t.co/zlrin1h122

the lack of sympathy from the opposite sex is soul destroying :( #manflu

fucking flu

i h8 flu

flu until nose bleed. what is wrong with me!!! 😪

i feel cold i feek flu

ah &amp; here come the annual december flu 😩 👌

the manflu levels a real today!!!

the manflu levels are real today!!!!

flu hit me so hard

i can't. i won't. i shall not have a flu. we have building this coming friday. nooo!!

why hello there flu. i have not missed you. 😰😥😴

flu could hit my head 🔫

dear flu, let's break up 😷😴😑 🎧🎶 #tearyeye 😢 https://t.co/rc73ajrhtj

i've been coughing rapidlly and pretty heavily. day 3 of the flu. why life

#sick #flu #weatherchange #home #noplans

headache flu cant bear anymore but im typing this tweet okay.

bet this flu won't go away

i have the flu wtf

the fact that i want the flu gone. but then taking medicine. it murders my damn taste buds,,

flu 😷

migraine + flu + fever. 

perfect 😷

think i'm starting with man flu. not that anyone gives a fuck

still having the flu &amp; this bloody cough is starting to annoy me hais

flu flu~ 😷

flu

flu 😩

flu

of course i'd get the flu a week before christmas

leave me alone flu!! i have exam tom!! u dick!!

please go away from me flu 😪

leave me alone flu!! i have exams tom!! u dick!

flu. ugggh

been supporting a damn cold/flu thing for days now. as other asthmatics know it's hard breathing at times as it sits on the chest

having flu now and honey lemon tea sounds so nice now

fever flu cough . power ah

under the weather with the flu...

i think the only remedy for this flu is gym and soca

going to work with the flu because i probably shouldn't call out anymore

it's my birthday but i just get a flu and fever haha -..-"

man i feel ruff. thought this was a 24hr flu thing

craving a glass of nederberg baronne, but this flu is not allowing😔

why did i have to get the flu 1 day before i take 2 finals and 3 days before my birthday 😭

getting the flu, not ayoba 😷

flu, headache, fever is killing me!!! all 3 in one time..cant ady! haiz my life :/

this man flu is absolutely kicking my head in 😰😷

flu bug why u gotta bother me 👀

when you have the flu and a cold at the same time 😩😭

i've got the flu, worse than i've ever had it in my life. i feel like i'd give everything just to feel like the normal me

fever and flu 😷

flu

still horribly ill. this is the worst con flu i've ever had... bleugghhh

nothing like buying a new dress when you have man flu!! #mustgetbetter #fridaynight 😷

igot the flu 😩

tears flowing from eyes and flu flowing from nose..  my face swollen like a ball.. 😭

i literally moved out 4 days ago and i already managed to catch a cold and the flu without my parents being here to help me

flu is getting worst ugh

the last 2 days have consisted of me moving from my bed to the sofa to the bath 🙄 bloody flu🖕

my chest is on fire, major #manflu but i'd rather suffer that over xmas and new year than have the novovirus for one day or one hour.

flu

day 5 of the flu &amp; really starting to feel like i'm dying. dehydrated as fuck! this happens every time i get my flu shot. never ever again!

the nurse said it sounds like i have one he'll of a flu but i have to see the actual dr for an official diagnosis.

i got flu cough sore throat and fever on my birthday😒😭

flu have to get off me man!

flu 1 - 0 belo 😓

i'm struggling to remember what life was like before having the flu.

flu ah flu flu flu

flu😷[]

no- its just i feel a bit unwell bcoz i caught a flu eheh. good night guys! have fun 😆

i would like to know who gave me this miserable flu-like cold right before christmas...i'm such a wimp when i get sick

okay fuck this flu i can't breath

i've come down with flu, so naturally, i'm feeling very sorry for myself.

flu. 🙈😷

aye don't worry, it just a flu 😅

ugh…dayquil and coffee are my only friends right now. #changeofseason #flu

its a flu but it could be more worse.

feeling like it may be the flu 😫😫😫

hahahaha i think i'm getting the flu sos😂😢😩😳

p sure i have the flu

flu

monthly flu? what's good?😷🤒

no body panic but i think i'm on the brink of man flu #sniffles 🤒

wow i hate having the flu. 😷

if i really have the flu i'm gonna be pissed

i think i have the flu ☹️😢

day 5 of a severe case of #manflu. not sure how i've made it this far but i'm still surviving &amp; soldiering on at work

it's official ! i have the flu. 😷😷😷😷

episode 3 of the #podcast is coming a little later this week because i've had the flu. you have the #starwars special before #xmas too.

there is nothing worse than getting the flu during finals week 😷🤒

have been only sleeping since yesterday 8 in the evening. flu is a bitch yo!

this week's the week i finally hit the wall #manflu 🤒

flu 😪 i need more rest 😴

i hate the flu 😩

i hate have the flu 😒

flu

despite throwing up repeatedly at my moms this morning, i refuse to admit that i've caught the fam's flu-like crud

what's worse: the flu itself or the headache that comes from not being able to drink coffee with the flu?

as if finals weren't hard enough.... let's get the flu!

i am so sick like the flu 😨🤒



i might jus swerve in the coupe

i think i'm getting the flu

i have the flu 😭😭🔫

crackhead heard me cough and pulled out some cold and flu medicine.

i always got flu when i am super duper extreme tired -.-"

i hate the flu 😡

hello manflu. goodbye christmas party. pathetic shivering is not a good look when wearing a christmas jumper.

flu? 

noooo, this is just exam fever.

slept next to a carton of orange juice and a box of tissues.  be gone you evil cold, flu, or whatever you are!

full of flu. so back home in bed :-(   maybe i have #manflu  #feelingsorryforself

when you're so sick that you can't tell if you have the flu or zick v :/ #tropical living #jamaica

the flu kicks your cunt right in

headache and flu. need a rest.

end of term must be approaching as i have been struck down with the man flu! #treatme

nothing better than going to a school that's freezing cold with the flu

the worst flu i have ever had 😷

i think i have the flu

do people these days are plain insensitive or they're just playing the fuck around? sorry. it's the flu

man i should be happy i have an excuse to be out of work...but stupid flu

caught the flu in time for 'exam week' so now i have a viable excuse not to show up

this #flu is the worst. it pretends it's going then comes back worse than ever! there's so much to do and i can hardly sit up. botherations!

breakfast: alka seltzer cold n flu tabs and h2o.

my flu is getting worse and i think i broke my leg so goodnight, guys.

well, i have the flu i guess

the baby gave my wife the flu and then she passed it on to me. sigh. guess who turns into a big baby when he has the flu? #ido #notproud

everyone i've told about my flu hasn't even said 'get well soon' this is agony u know!!!

full of flu 😷, be bothered with christmas 😁😤😡

it's looking like a lotr/hobbit marathon kind of day. in your face, stupid flu.

this flu 😩

when you finish the semester stronger than you thought then get the flu. 😊😊😊😊

flu 👍🏼😷

manflu...

bruh this is the worst flu in the world that's it haway man 😭😭😭

being home with the flu for two days has sucked, but i've been able to catch up on a lot of 30 for 30s. i really love these.

i'm shaking like i do when i have the flu i love life☺️☺️☺️☺️

i'm feeling a little better y'all thanks just a lil flu.💋

i would get the flu during finals week that's just how things have been going for me

i think i kicked my flu bug/24 hours of hell so i have lots of random thoughts today. sorry.

pretty sure i have the flu

nothing like waking up after a night of cold sweats and throwing up to a text from the family you work for saying 2 of them have the flu😊😊😊😊

sorry guys, no tmd issue this week as i’m down with the flu (but also working hard on offscreen issue 13). see you next week!

headache, flu. goodnight 😷😨😪😔

i'm complaining so much about this flu i feel like a guy.  fml

i'm ordering the hottest twat of a curry to blast this flu out of me as soon as any of em open.

i've had this flu for 2 &amp; a half months now. this is ridiculous 😭😷

/// hallucinogenic man flu is great.

midway thru this cold / flu i'm back on twitch around 11 cst this morning! 😷🎸☕️

bad flu 😩

i hate december already 😩, i've been in a car accident and caught the flu 🙄

i would get 2 hours of sleep and the flu the night before 2 finals. yayyy!

flu~

man flu on the day of the christmas party. perfect. karma for being a scrooge, maybe.

insomnia + flu rn

i would have the flu on top of strep

flu please please please go away!

rubbish week,ill with flu.a whole week of missed training &amp; off work.looking forward to smashing out the miles over christmas.

this flu has got so bad

seriously how does one get the flu twice in a year! 😤😫😔💀🤒 #crying #whyme

flu makes me so damn high 😷

down with flu 😷🤒#aldub22ndweeksary

what's really fun is i might have the flu but i have to take two exams today so basically i'm dying

flu flu go away, come again never.

i've gotten the flu on my birthday like 5 years in a row

the dreaded man flu has hit me like a train 😥😧🚂🚄

when cold and flu meds makes your cold feel like a flu too.  😐 you done fucked up.

fuck that random flu i got. major roadblock

always get the flu just before christmas 😪

ugh i better not be getting the flu  😞 chicken noodle soup, nyquil and sleep all day here i come

down with flu...again..😷

so close to just taking an mc tmr my god this headache and flu has gtg

wrecked #manflu 😖 this weather 💧☁️ would love to live in the sunshine 😎

bore off flu , don't even try it 👊🏽👊🏽👊🏽

i rlly got the flu during finals, smh god not real.

life is just peachy when you're stuck at home with the flu and your girlfriend is out drinking wine and celebrating a friend's birthday. 😵🔫

this flu is kicking my ass 🤒

lol if i have the flu again life is over

flu

ugh i feel the flu coming my way

not letting having the flu interfere with my drinking

if this flu isn't a 24 hour flu, i'm gonna kick it's flu-y butt and make it be. #yuck

&amp; im coming down with flu... again!!!! 😩😡

in bed flu world #needsomesoup

so guess who has pneumonia with the flu? #killme

fam, this weather is all i crave except the dust it brings and of course the fucking flu

really hope i'm not catching the flu😭

so i'm trying to be like jordan when he played with the flu for tonight's game but i just tried walking and i fell and threw up again

my ppl think i have the flu🙄

flu

i really do want/need to go home though. this flu will be the death of me. 😂🔫

i hate the flu 😭

flu 😷

100% done with this sore throat. of course i would get the flu during finals week. 😷😷🤒🤒🤒

cold sores

ear ache

throat killing me

sweating like fuck



#manflu setting in 😢😢😢

scored an 80 or higher on all my finals today &amp; i have the flu🙏🏽

i gots the flu 😷😷😷

this flu gon get a ass kicking tonight 👊👊

flu and leaking.

getting the flu great

flu sore throat and headache 😪

department meetings all day with a flu to boot.  #thankful for online collaboration tools for working with my #indiedev team.

wts how long is this flu and cough gonna last zz

so the good news is i don't have tonsillitis.  the bad news is that it's potentially flu instead.  fuck offffffffff.

im sick like maybe this is a new strain of radioactive acute terminal flu.

everything hurts... my head, eyes, back, thighs... maybe it's ebola and not the flu

i feel like crap today, i can't seem to beat this cold/flu. it seems to be gone in the morning but come midday i feel ill.

wish this flu would fuck off 😭😭😭😭

flu is killing me 😢

playing a 2 hour set in 6 hours and i've spent the last 4 vomiting. thanks flu. thanks so much. please pray to santa i make it through this

whoever gave me this horrible shitty flu can go jump in a well and stay there for ever i hate you ok

now i just can't wait to go home and cuddle down to sleep. flu-like symptoms be gone!

got the flu during exam week, yay me 😊

sooo i have a throat infection worse than tonsillitis, the flu and now i have the worst rash all over my body:) my holidays going well :)

the flu is so pathetic 😪😒

ive been sleeping all day. this flu better get gone

flu ka dezemba mara😭😭😭

the man flu has got me in its grip!! a terrible affliction! #manflu #manfluisreal

i hate flu

can't taste any of my food properly cause of this damn flu

too sick to go see star wars #manflu

fuck the flu

catching a really bad flu right now 😷🤒

ughh i think i have the flu

i was savoring my peanut oreo mcflurry when i realized...i still have a flu -_-

am i turning into a yunho

haven't had the flu in so long so why today!?!?!

hi flu 👋😁😷

i can't have this flu, not now 😷😷

chest burning so much, i refuse to have flu

the attack on the immune system: flu, oh flu.

bc flu..enough is enough ! -_-

flu 😷

when you've done no serious christmas shopping but wake up with the flu and realise it's christmas next week!!! #flu #cold #headache #hungry

flu. 😪😭

i hate flu :(

flu

happy birthday to me! sick sick sick with the flu.... but god i know you know best.... god i thank you for allowing me to see another bday …

want to know how ill i feel? i gave up my ticket to see star wars tonight! i think it might be plague or worse...flu.

cold and flu tablets helping me get through the next 6 days at work! 😷

got man flu sitting on my sofa i sound like rickross doing the back ground sound bites

flu o' clock - 😪

got flu. hacimm

still can't train because of this flu smh 😪

good morning flu how are you 😑

i'm definitely getting the flu so that's tight

non stop flu :')

woke up with flu-like symptoms.

was too tired to realize they were flu-like symptoms.

am now at work with the flu.



#ohmy #thisisfun

i think i've got the flu or something again, my throat is suddenly very sore, how is this even possible anymore.

i woke up this morning with the flu # abbys # impact

i can't stop sneezing. flu,i know you lap me. but pls, don't come to me. we alr broke up ;,

i've caught the flu an this isn't a good sign ):

why am i ill on my day off!?! #flu

turns out that while adrenaline will get you running up calton hill with flu, it won't necessarily get you back down.  #collapses

not sure what's worse, this flu or the star wars wankfest 😷😷😷

bed bound with some kind of flu thing. someone send cuddles, puppies and soup sos 😢🤒

can feel a flu coming on

stay away from me winnie the flu😭

hopping over to paris for a dinner at septime and some end-of-the-year unwinding. unfortunately, doing so with a severe case of the flu.

i have the flu it's freezing cold i'm here and i can't sleep

i'm lying on the floor at work feeling so achy. the flu is coming.

ah yes, the day i leave for vacation is the perfect day to wake up with the flu

flu flu go away.

need tylenol cold and flu ☹🤒🤕

flu.😥😧😩😷😳😵

fever n flu make ma sicks 😭

it's bloody hot and muggy, this is crap and is not helping me with the zombie death plague flu at all!!

bedtime for me #3rdshift #flu

flu

my flu getting worse, i have to sleep super early tonight tt^tt

star wars time. quite excited through fug of cold. hoping the force is strong w flu remedy.

this fucking flu is getting on my nerves somehow

actually looking forward to getting back to work after this bloody flu.

this flu needs to bolt. sat in the middle of december with the windows wide open and a fan on, still sweating.

dying of the flu 😷

hate when flu hit me.

that moment when you don't whether you are hungry, cold or tired. so drained because of this flu.. better be gone before christmas :(

popped a pill for my flu and the next thing i know,i slept for 3 hours..time to study

finishing a case write up while you are in a state of zombie mode with a serious case of the flu is absolutely not cool at all. 😞

*uses makeup to disguise the fact i'm dying from flu*

this flu is killing me😩

i put honey and rosemary on hot water and drank it, at least hope can reduce my fever and flu

today i've been hit with man flu, not female flu, but full on man flu as that is more accepted as being crappy!yeah i'm looking for sympathy

oh my goodness me whoever has passed me their dirty nigerian flu, i hope santa leaves ya a shit under ur xmas tree ya bastard

you know it's desperate times when #haldi and #milk isn't helping #flu #cold #desiremedies

after tuesday nights debacle i've now contracted manflu 😷😷😷🏥🏥🏥

no cold, or flu, or whatever i have will hold me back from going to #theforceawakens tonight!!!

when you get the flu the day of your last final and a day before graduation... just my luck😔

having the flu is the worst 😩

need to get rid of this flu, hate being ill so much👎🏻😷

such a bad time to get the flu

i hate you, flu! 😷

man flu 1 - 0 tom. 🤒🤒🤒

so i've got the flu and also fluid in my inner ear that's making me dizzy and feel like i'm losing my balance 😂 great just before xmas x

annoying flu hit again.

this better not be the flu... although it feels a lot like it 😷😷😔

the sooner this cold/flu is gone, the better!

thinking i might have the flu 😅😷

got work and i feel like shit, this flu is horrible.

it's so  hot today, thought i was going to passout on my way to this meeting.. and the fact that i am coming down with flu ain't helping 😩

flu symptoms just before christmas 😞😩🤕

allahu i'm having a sore throat with some flu can you please stop smoking? it feels like i'm gasping for air

not had flu or a cold in 6 years, have one now though #stinker

no stream tonight, will stream friday if i'm better instead 8-10:30, this flu is kicking my nightbutt 😷 💜

i seriously caught the flu by the way :&lt;

hi team. i have flu and my body temp is high. i'll be taking a rest. i'll answer impt dms only re concert, etc. thank you and good night.

flu ba 🖕🏻

runny nose! body pain head ache. once again flu

dying with this flu, haven't left my bed in about a year and i've ran out of lucozade, i'm gonna be dead by christmas

flu.

i have the flu &amp; im at school... and i have 3 hours of cheer tonight... and i have a cheer comp all this weekend.. this is gonna be terrible

flu in this rain equals staying in all day

i got the flu (

manflu, can't get out of bed!

ugh getting bored of manflu. 3 nights of feverish sleep &amp; so bunged up i can't hear. bonus is i've watched all of the series humans :-)

i would love if my nose would stop running. lisa-flu is worse than man-flu, approach with caution.

wish this flu would go away , i need to be better for mad friday 😷🍺

finally on vacations. but sadly i got this stupid flu.

bad flu 😷

today seems a perfect day to rest my ass on the beach or by the pool... but no, i cought a fucking flu

but having a flu in summer time is like hell. it's hot, so i stay in front of the fan all day. and the flu gets worse ugh

got the flu...fucking hell life!!

guess my flu not okay yet . hopefully will b okay when i wake up tmr

flu 😷

flu, fever &amp; cough. fml why oh why 😭

i've waited more than one year to see this new star wars movie and today i get treated for the flu. this is my life.

woke up with the flu-went to chug water from a water bottle-it was gin. 🤔not my day

suddenly have come down with the most minging flu and realised i'm working every day until christmas, fuck this 😤

flu

flu stop. 

dying 😪

flu

there is nothing i love more than having the flu on the day i have my most important finals😅🤘🏼

flu☹☹☹

swear this is the worst flu i've ever had

i have the flu that's why i'm tweeting

so i've come home early cos i'm knackered and the mrs says "manflu". maybe honey but tomorrow i will still have 10 fingers. #unwellisunsafe

today and tomorrow are going to stink if i dont shake this flu bug.. i need to do shopping and shit..

day 1 of the break, and i have the flu. thanks obama

have been really sick last two days. cancelled many outings with youth. #flu

never ending flu, ladies and gentlemen.

and now i got flu.

really despise having the flu or being sick at all. i can't wait to get back to work

falling sick all over again haiss this flu 😷😷

feeling awful today. i've got flu just what i needed before xmas :-(

my trendy style is sick like a flu - 8 by 8

my cold was flu! proper flu. so that's two years in a row - the only years i've had a flu jab.

having flu fuckkkkk

being on your period and having the flu is the worst thing ever

flu 😷😨😩😫

oh fara godt!!! make this flu go away! please!!! :"(

gear loaded, suit donned.

coughing like a pit pony but that's flu for you.

down to the coast to jazzwank for another thursday.

can i take gravol if i'm #breastfeeding? i have the flu. i'm dying.

i hope my teacher won't find it strange that i caught a flu right before exam day. 🙏

down w fever &amp; flu 😭😭

im sick with this flu😢😢😢😢😭

i hate being sick i want to die what if i have the flu

i swear im probably getting the flu

this flu of mine need to maintain.

and now i have the flu ¿?¿¿ 😅😅

not playing today cuzz of this flu 😤

|| i think that i have the prison flu.  someone send daryl and the group out to bring me back some medicine!

i hate flu 😢

i have the flu but it's not stopping me from seeing the force awakens. to everyone in the movie theater, i'm sorry but i have no chill.

seem i wont be able to make it to the office today. this flu have me a way. #bed #rest

haaaate flu..

barely being able to eat and the guy at work is talking to me about turkish food. go away flu i want good food again 😢

i swear if i'm getting the mf flu 🙄

flu's getting worst

going to fight this flu tho

this flu needs to leave my system already 😡

just getting outta bed #manflu

pretty sure i'm getting the flu and i'm really noisy so ppl are gonna hate me at star wars tonight 😩😩

dying with this flu

after such an amazing shift last night i'm so upset to have the flu.

i think i'm getting the flu

this flu has me bed ridden

my chest is so painful. zophathwa yi flu

irfan having flu now😢

i don't get sick for the whole year but when star wars comes out boom flu for me

i have severe man flu by the way... full streaming out of nose... kisses?

our garage door isn't opening... guess that's a sign from god that i wasn't supposed to go to work with the flu

bad flu 😷

flu virus 😒

you know what's awesome? waking up with the flu. #noitsnot #efffffftoday

😢and here it goes...the flu is killing me...!

hope my flu buddy is ok...😛😛😛

iv got stage 2 manflu 😣😣😣😣

woke up to the chelsea news.  wish a could be bothered but this #manflu has floored me.  back to bed 😷😷

dressed like an eskimo and popping pills so this flu doesn't take over! #sisepuede

goal for today: catch up on 2 broke girls and try and get rid of this flu for good.

flu😢

the flu and strep at the same time suck.

after a week and a half of man flu, it's starting to wear a little thin! #notaboutthatcoldlife

this flu better fuck off before saturday 😡

flu and fever..hard to sing,must get well,must work tomorrow

time to dose up on flu meds and kick this shit 🤒😴

fck the flu 😞😭

caught the flu bug🤒🐛

i have the flu and i have to play the powderpuff game but idk how to play football so...?

haven't been to school in 3 days , the flu is no joke. 😷😷

exams is a great time to get the flu 👌🏻

so, reading "station eleven" while i am flu-y wasn't the best idea.  but it is a great book and i do highly recommend it!

i blame the flu for making me lose my appetite for a week str8 and my fast metabolism for bein a bitch

flu  😷

i know i'm gonna die today bc i forgot to take my flu meds.

yeayy guys!! i got flu 😂

seriously though, can someone take my flu? it's free! i won't charge you and i will be grateful forever!

laughing like "nanananana" coz flu

and now i am going to go lay down because daughter gave me whatever flu she has. no fun.

day two of man flu. combined with the vat return. bring me sherry.

i think the flu has finally caught up with me.. bad bad timing... plus my leg is on 10..

almost getting hit by a bus en route to buy medicine and oranges because brain has been boiled by flu fever 👍🏼 back to bed i go 🤒

almost weekend and flu getting worse. f

i'm with the flu and still waiting for my friend who said to be here in 10 minutes, its been 40

i look like the flu personified today nice

i wish i still have two vl to spare me from this horrible flu.

frustrating flu

at school with the flu 😑

i just don't know how to handle anything today. ffs flu.

got the flu just in time for christmas -___- #netflixallday

should i eat gummy bears when i have the flu? no. am i most likely going to? yes.

i would get the flu right at the beginning of break lol

i feel beyond awful. definitely regretting not getting my flu shot this year. i feel like i could puke in the middle of the grocery store 😩😷

can this cold/flu fuck off 🤒

3 days of no food, really should try #flu #sickday

why i can't workout when i have flu

going to the hospital this flu ain't going away

ohoh flu here we come

that's why i hate winter #flu 🤒😷😰

flu 😷

temperature through the roof. lifeless body aches flu pills not working . on a plus side not been sick today — feeling ill

summer flu is the worst 😷

obligatory man-flu tweet. 😷

i took my chances in the street with the flu.........and i lost!!!! i'll still never get a #flu shot tho #nabru

fucking stupid man flu, such a pointless illness.

hate having the flu so close to christmas :(

hating everyone who currently does not have this cold/flu/sickness thing that is currently plaguing me!!!!

in bed before 7 can't shake this flu — feeling exhausted

popping in paracetamol pills as one does... x-mas flu 👌

these ppl in this house gave me the flu 😭😒

this man flu seriously needs to do one 😪😢

i watched the gop debate and since then ive had the flu. coincidence? i think not.

terrible flu,i'm going to sleep 😪 gnight 💕

i haven't left my bed, ate, or drank for 2 days straight. i look like a fragile grandma who just crawled out of the sewer. i love the flu 🙃

when you think you have avoided the office flu and then ... boom 😨😷

stuck on the couch with the flu and i'm spending it reliving season 1-5 of saved by the bell. #sicksicksicksick #savedbythebell #teamzack

i have the flu :"( i'm not feeling well

fucking flu go away

too many cravings, errands and all this while i'm dying from the flu or strep whatever this is. 😞

tanned 2 advil an hour ago, i'm away for a long long sleep #manflu

shout out to bob ross and his epic painting skills easing my flu-addled brain #happylittletrees

dang...my head wants to burst. this flu is not even cool.

just sneezed 6 times straight....fuckn flu

beware of who y'all smoking with! someone gave me the flu a couple days ago &amp; idk if they know they have it.

been in london for a few days but now crawling to bed feeling horribly flu-ish. hopefully sleep it off.

nothing like the flu at the holidays.  really sucks!!! 😖

the flu got me like: all i want is bacon jam from carson kitchen and cupcakes.

you people enjoy your #starwarstheforceawakens — i will enjoy my flu. jealous?

things i got from last night party: the flu.

holy shit (soz nan for swearing).

i have the flu. awesome.

how have i had the flu for three days get your shit together

death by flu and thats an understatement.

theres a thin line between having the flu and dying. i was ok 2 hours ago and now i feel like im on my last breath

this flu 😓😓😓😓

i have the flu &amp;&amp; laryngitis

nothing says happy graduation like the flu #why

i've just eaten four cloves of raw garlic to try and sweat this flu out. no one is going to come near me in the staff party tomorrow!

its 4.20 am and i'm still trying to sleep. i am tired. bad flu. why nowwwww whyyyy ??? 😭😭😭

i guess it's because my life isn't going great anyway, so having the misery of a terrible bout of flu kinda pushed my mind over the edge.

i'm keep getting these flu symptoms. 😩😞

i've never understood flu in summer. like, why?? 😩

🤒🤒🤒🤒🤒🤒🤒🤒 flu please come back at a time in my life where i’m not doing important stuff. please.

i cant even identify the taste of mamak's milo ice cause of this flu 😪

having the flu makes me want to crawl into a cave and sleep until christmas morning

think i might have the flu fuckin great

when everyone at work is trying to turn up and you have the flu and just wanna go to sleep 😓

looks like i'm getting the flu for christmas 🤒🤕

"why does my body feel like it's going to disintegrate? ... oh, the advil wore off and i still have the flu."

ignored my flu to go to midnight screening #starwarstheforceawakens last night so feel worse today..... totally worth it! amazing!!

tell you what, this manflu better just fuck right off. 😪🤒

this is literally the worst timing ever to get the flu. why me.

great. i have the flu. 😊😊🔫

fuck this flu won't let me prosper

i love how my mom doesn't believe i'm sick when i have all the symptoms of the flu... she never believes me!

my day started off with the flu or something similar to it and is ending with my catalytic converter going bad. wonderful.

i'm so sad lol i was planning on looking so cute today for a date but i have te flu and cant even leave my bed

throat burns* means getting the flu😩😩 oh lord

this flu is definitely caused by obama

i hate having the flu🙄

slept literally aww day and am still fucked.   amazing how an ear infection affects balance am aww over the place when get a get up #manflu

starting late today, i think i'm getting the flu 😫 but this viking never quits!!!!

when you got the flu but he wants to be with his friends 🙃

need to wise up and stop going out when i'm legit dying with a flu... tomorrow will be exciting 😷

coming back to the flu.

me: has seven supplement essays to complete in the next week

me: gets 101.2 fever and possibly has the flu

fate: lol

flu is not a friend of mine . esp over here

flu and sore throat forced me to wake up at 4am. and here i am now folding shirts in the morning. 😷😷😷

i seem to have caught some kind of flu while travelling. awesome.

it's official man down right before christmas! definitely not gonna be having that! 😕😷😧 #manflu #nurse #cantkeepagoodmandown

only i would get the flu right before christmas

my nose is sooooo red i look like rudolph #manflu

have a flu this is the first ive been able to move or eat all day i really want sugar puffs kms

flu flu go away.......

flu symptoms got me mouth breathing like the nerdy kid from hey arnold

have the flu and tired of laying in bed so instead i am wrapping christmas presents.

i've been laying in bed all day due to this flu. 😥😞

run along now flu bug

when you get the flu and pneumonia right before christmas 🙃

been feeling rough all week with flu - now that i'm getting my senses back, nothing quite like a hot toddy

flu is killing me😭

dude ii got the flu 😭😭😭

i think i might have finally gotten the flu for the first time. cos that shit sneaks up on you and donkey punches you right

fuck around and catch the flu

i totally caught a flu



ugh, i consumed 2 packages that contain 9 tissues each

flu, fever, bad grades, 2nd place, and i just arrived home from uni just right now.. what worse than this can happen to me?

whilst being ravaged by manflu , i've decided to take cheese 4 medicinal purposes and can thoroughly recommend it #blessedarethecheesemakers

this flu will kill me.

can this cold/flu please just go away 😪😪🤒🤒

it should be noted this #countrymusic legend-in-waiting played through the flu and didn't miss a note. brava! https://t.co/vhjvozcr46

@tcraig70 i slept a lot the post week. if this is the flu i don't think i've ever had it before. why couldn't it be just a cold...

3 weeks down and my chest still feels horrific. worst cold/flu bug i've ever had.

@ god: why did u think it was ok to curse me w the flu &amp; my period @ the same time ???

from bed to bath to sofa back to bed again .. damn #manflu has just finished me off #donein #beatme #bedlove 😷🔫

i can't stream tonight guys, i'm sorry. i got the flu, feelsbadman :'( send me your streams so i can watch you instead &lt;3 #twitch #strean

dear flu, leave my body!

i can't stream tonight guys, i'm sorry. i got the flu, feelsbadman :'( send me your streams so i can watch you instead &lt;3 #twitch #stream

feeling better today but still laying low in an effort to combat potential cold/flu

shaya istiff @tool_i: dear flu, leave my body!”

can feel the flu coming on 😖😖😴😴😷

flu

this flu is death itself

feel like complete death. like permanently having a bad hangover, the flu, jetlag, a migraine and arthritis. #tedious

@onesmileymonkey i rest up to help recover from the cold/flu #sdmflufighters

fuck me i have a bad case of man flu

@yakultusa had one this morning and feel great despite my flu symptoms; thanks yakult for keeping me going and feeling great

unfortunately there wont be a video up today because of me being terribly sick with the stomach flu :/ but there will be one up tomorrow❤️

having the flu sucks ass but atleast i've lost like 10 pounds :-)

flu is the worst thing in the world 😷

feel like i got the flu 😩

i am so sick like the flu...

two down, two to go. i'm telling everyone shit fam. flu makes me grumpy af &amp; i end up picking fights with those who tolerate me.😌😌😌😌😌😌

i might have caught a flu i feel kinda sick 😷

after nearly 5 days in bed with man flu, it wasn't best decision to think well enough to go shopping. omg; thank goodness for the trolley 😩

@darrenhayes wish i were there to see you perform! unfortunately, i am celebrating my 60th birthday today with a nasty 'flu bug'. have fun!x

i have the flu and no doctors note and i physically can't go in tmrw like i'm dying what am i supposed to do

this flu doesn't wanna leave me be😩

bad mood with this fever ,cold and flu! 💔👎👎👎😪

the man flu is real right now 😪

omg man like i hate having the flu

little bit over this flu now! it's wiped me out for 3 days so far &amp; doesn't appear to be going away fast.i'd really really like to train🚴🏻🏊🏻

he was being a dickhead, i actually have a flu as well kmt https://t.co/g3ushktbkx

trying to get over the flu and ma paris boyfriend when moulin rouge comes on 😔😔😔 cruel world

this flu 🙄

thigh muscles are in knots, my wrist is aching and this flu won't let go😣😭😭😭

flu go away please. just go

can feel a a bit of man flu coming on #rip

ths flu is so interrupting 😤

the bright side of spending the entire wknd home w. the flu was binge-watching the entire series of #californication.  @davidduchovny

the first thing i want once i kick this flu is kfc hot chicken

i absolutely hate missing church over the weekend 😔🙈 but there was no way i was going to get out and give people this flu. sad day 😉❤️⛪️

i survived the majority of the winter without catching flu but alas it has got me

@theboymovie i still have the flu. i'm dying to get rid of my cough so i can see this

apparently my body wants to stay sick 😓 flu like symptoms for the past 4 days. ugh

this cold/flu can do one now 🤒 2 weeks is too long 😔

flu ka january.  😑

missing seeing professor winston at @rosetheatre tonight..sad about what makes us happy...the irony

#flu

man flu, why hath thou forsaken me?

this is flu..

flu likes me..

flu and i have a love story..

flu stays… https://t.co/utptim6vfq

snow is suffocating the earth, i probably have the flu and it's midterm week but it's all ok because everything will be dust one day anyway.

this flu will not let me be great 😷, thought i'd kick it this weekend 🤒

having the flu sucks nuts

12 hours into this flu and i'm not sure i can deal with it anymore. sos

jus here fighting up with this flu 😔😔😔

i've had so much sleep last 2days... i'd be suprised if i sleep at all tonight! #flu #sleepingbeauty #sleepingheels

i've slept so much last 2 days, i'd be suprised if i sleep at all tonight! #flu #sleepingbeauty #nightnurse #sleepeasy

apologies on last tweet. @jumpmane22 &amp; @colegest will both be at iu this year. that flu is still whoopin me!

being on your own and suffering from flu is not nice #flu

not getting better. too ill to work and it goes against my entire work ethic. the guilt is real! fucking flu.

day 4 of man flu. have taken the male approach of drinking only orange juice and eating purely fruit for 2 days. #vitaminmeup

yeah, losing 4 lbs in one night seems like your typical run of the mill flu.. glad the doctors office prescribed me carbs.

ok, so i seem to finally be shifting this infection, again... here's hoping this time it sticks, as it were. #manflu

caught the flu on the week i have so much shit to do for school 😠 this week boutta be 20x more rough

dying from a flu wassup

i think i'm ready to leave the house, i shouted to myself after a week with the flu. i went to brunch, and now i am nearly dead. zzzzzzz…

down wt flu

@greggsulkin i am unwell, flu and cough and i have a test tomorrow! plz wish me luck 😩🙈

been at work since 7 am i'm not off anytime soon and i'm pretty sure i have the flu fuck ya

flu hits. glad i don't have classes later. ugh. 😩😪😷

i forgot i got super fucking sick bc of the snow. i like got the flu

think this might cure my flu https://t.co/4wphpcqbde

am going old skool tonight trying fight this flu got two favourite movies ready to go #brownsugar &amp; #love&amp;basketball.

@dubhead77 i hate going to the doctor about the cold or flu, so i understand why she's reluctant.  but i just want to be well now.

taking a sick day off to get rid of this cold and flu. :(

the amount of medication i've just taken is ridiculous!!!! flu go away

this is the worst flu i've had in years.. kill me 😩😷🔫

i pray ain catching the flu 🤒🤕😷🙅🏽

fuck this tally flu

second flu cold bug in three weeks. man up immune system. #sick #earlynight #flu

i feel like shit 😞 i just hope it's not flu setting in

only had 'flu for 48 hours, but already it can fuck off... hate feeling ill, and 'flu just floors me.

my little flu buddy... she is such a sweet intuitive wee soul, polly hasn't stopped cuddling me,… https://t.co/crj06sw67l

oh, yay. my flu has reached the teary eyed stage where i can't see anything clearly

i can't think of a better way to nurse this flu i picked up this weekend than watching the playoffs

won't be at school tomorrow and practice is cancelled. i have the flu. 🤒

i did not know how fucked up the flu was.

i have the flu rn so i sneez like 100 times a day

can't stop coughing. this flu

@hanmv9 i wish it was just a hangover but i think i 1000% have the worst flu to ever exist ever 😩😩😩🆘 x

@pullenbitches @retailaddiction i'll be there ...just after this flu is gone

flu + headache = no sleeping 😒

@beccacardia i thinks i'm getting flu symptoms. cause: this confused weather.

i hope im not catching the flu

hangover or the flu i would prefer to be hungover anyway this flu is evil

how i pissed off my anti-vax friend:



"trust me, you don't want this flu i have" -dude 



"i don't, that's why i get my shots 💁🏼" -me

i got the damn flu

how sweet,the flu kept me from the gym but since i couldn't eat i didn't fuck up my diet

@gra140871 thanks! man flu - lol!

@ge0_ff been asleep all day, got flu! had 45 notifications all about it though! you didn't need me today, couldn't figure out who won! 😃

flu go away 😭

@jnsantaniello hey girl!! eh im fighting off a flu bug before it gets worse 🤒 you have cabin fever yet??

@lufcstats @jon_mackenzie it was so cold that day i got the 'flu' 😂😂

the amount of pills/flu relief/cough drops/alternative medicine i've taken today is truly excessive

flu :(

new stuff coming soon guys!! haven't been able to sing lately due to the flu..here's a preview… https://t.co/43apznmbb1

@gspencernzl spending the long weekend in bed with flu. 👍

flu

full of flu today so i have stolen the husbands mini volt and super tank mini combi with a 1.8 trition coil with... https://t.co/j9ddwunb3k

this flu is killing my vibes 😞😞😓

no. i am still here. i dont want to leave the hudson valley. i belong here. i am well. just trying to get over a long flu virus. i hope y...

i hate getting the flu.... chupzz

@realmattymcboy i'm sorry i can't remember their names right now, but i'm not at my best #flu

lmao of course i get the flu on exam week of course

my mum thinks i'm coming down with flu, great.

day 4 of the flu :(

kill or cure this flu hottest on the menu melting the pan as i look here we go! https://t.co/xm6h1mlamd

flu today.

no more work.

this flu wnt kill me ,toothache ,got the sniffles cough just awful😁😁😁😟☹☹☹☹

the flu has entered my body. 💀💀

so fed up with this flu &amp; cough grr x

fed up of being ill, go away flu!!

@rossco006 @abrewi3010 @jamiechurch2 @hurtblogger i had flu- 1wk,stomach flu- 5 days &amp; now fightin bronchitis for last 3wk. long few month😔

@blogbeth thanks girl. i don't do well with all this cold and flu shit. it's the worst! 💩 x

99.9% sure i have the flu. god, i feel awful.

man flu is back again. i am off to bed early with vicks and lemsips in hand!! #worsethanchildbirth

few days off work due to this flu so started watching #pennydreadful

my flu &amp; bedrest was going well until i realised i am a writer &amp; a mammy! #amwriting #notverywell #pushingthrough #hardcore #mammylife

i got the fucking flu but i'm stilling working 9 hrs , going to class and being productive 😌

this flu must decides whether it wants me or not because i can't deal with all these random headaches.

thursday 🍷🍸 back when i didn't have the flu 😫🤒 https://t.co/m0jnbbfak4

@alicem88 if i made u smile then my job is done😁 im fightin bronchitis for 3wk but doin much better. so much stress lately &amp; i had flu 2x😳

@ktmessenger @eskobar24seven @dreamfm_uk @buzzmanuk @soundaffected @djcham1 dagos watching dusk till dawn with the flu 😠😠👊

this man flu thing is a killer :( — feeling crappy

bad flu wake me up

this flu got me feeling all dizzy and shit

@oldandrewuk same reasons cannot bear the term 'manflu'. why do men have to apologise for being ill?

only has this cold and cough since i woke uo but it can do 1 already! #manflu

in a complicated relationship with flu 😢

flu got me down😷😫
weekend - best time to catch a flu  :-/
flu+sinus...ka shwa.
i really do not know how i've managed to come down with the flu.
this is my first time ever having the flu. smfh. i don't ever want it again
#flu #fuck
i'm 99.9999% sure i have the flu
the broncos scoring is really not helping my flu symptoms. 😷
sudden flu at this hour
a great way to spoil your holiday - get the flu bug! 😞😞
told my aunt my symptoms and she said i either have bronchitis or the flu 😕
@ratliffr5 i have the flu
sorry i've been quiet lately. i have the flu.
not the flu! 😩
well i guess i got the flu and it sucks (at @walgreens in las vegas, nv) https://t.co/s2s1ble8ld
flu 😢
of course i'd get the flu 3 days before my finals
*feels like i'm going to die*
mum: "it's just man flu"
@tuckedbacksac in bed with the flu wbu
brill got the flu
not sure how it travelled across the gender barrier but i think i've got #manflu  😷 https://t.co/onmewdxwiy
the flu will not release me from its deathly grips
having the flu 😩 &lt;
don't hate me but there won't be a snapshot sunday today because of the fact i've had the flu all weekend. :(
man flu has taken me
i look like a zombie when i have the flu. #sick
i hope this is just a normal cold, flu, and not pertussis. i'm sure i've got the pertusssis vaccine.
having flu in the morning is just soooo nice 🙄
it's sad that half of me is happy that i have the flu so i don't have to go to shop tomorrow.
demmit got flu
dare i say i feel the man-flu coming on...
did my student pass his flu to me or what
got flu
fuck my life i think i have the flu
when you have the flu,and you are wondering if school will be cancelled  tomorrow 🙄😷💊
baby, sorry i am still real sick... it has to be the flu @james_walvin
i hope everyone is avoiding this cold and flu season. my household wasn't so lucky.
flu. 😪
also i have a flu in snow storm
flu :&lt;
@kpopdetat please, let me cure my flu first
please tell me i'm not coming down with the flu...
i feel tonsilitis with a sprinkle or flu coming along (:
heavy flu 😭😭😭😭😭😭
so i have the flu
i think i'm just gonna get the flu and miss all my midterms
flu. 😪
i've got woman flu
i don't wish the flu on my worst enemy 😩😩😩
i'm barely over the flu screaming at the tv at the top of my lungs not the best idea
@thejimpster this is a weird one. symptoms are just a cold, but i literally cannot get out of bed like with the flu.
think i got the flu 😩🤕🤒😷
now im starting to feel sick. 
were going to try a walk in and dieu if its still here in the am. #ygk #listeria #flu?
literally never had a worse flu in my life🤕🤒 #help
who has the flu?  i has the flu!
 
dammit.
well, doc says i have the flu 😷
@shawnmendes i'm so sick with the flu😢 and you r the person that makes me smile. thank you.😃
flu on the week of my college show 😔😩
this flu is brutal
3 days in bed 😡😡😡 cuz of flu
i'm achy all over this better not be the fucking flu
just came home from the emergency room; i have the fucking flu!! 🤒🤒
sick w the flu looks🌿 https://t.co/tftyme7vct
meh.. flu
jeez i hate flu
#manflu
so much flu :(
my flu is getting worse as a minute passes on
flu.... :-$:-$
i want to die :( argh i feel like shite gotta love con flu's
flu is no joke 🤒🙄😫
i fear it may be the flu 🤒
flu 😷
flu 😪😷
seksanya having a bad flu 😢
legs both cramped. having a bad flu 😪😷😷😷😷
flu
barely over my sinus infection and now the flu 😖
@mimymimy just a flu. prognosis is good.  i'll survive. 💪
this flu ,😵😵
flu and menstrual cramps. 😷😫
flu &amp; ear infection 😩
flu pls go away ugh
flu gettin worst 😪😪
curse you flu season curse you.
now into my third week of the flu. i've forgotten what people look like
flu please no, i say nooooo. stay away! ☺
pimples breakout + flu 🔫
flu please no, i say nooooo. stay away!
@min_hyorinx my day is really bored unnie since i was sick bcs this flu ;-; hbu?
flu again😷😪
waking up with the flu...😟😷
@dimaporo_uloy11 have flu.. 😷😞☹️
ewwww i have flu
@nvrsza thank you and of course i will come its just flu 😂💞
flu 😷😷😷 but too excited 🙌🙌🙌 #jaejoong https://t.co/gpzbshkszi
flu na ba to 😭
flu 😷
flu go away. no chill lah like this
i would rather demam than having this bad cough and flu.
having flu. 😷😖😲
this flu is getting worse.. and i'm not gonna like it 😷
how/why am i getting the flu again
the flu is killing me.
got this flu which is killing me rn 😷
flu 😷😷
flu lagi flu lagi 😪😖
this flu is very annoying sobx leaking 24/7
i think i got the flu ㅠㅜ
flu 😥
first the flu and now this
this flu should please leave me alone 😪😪
fvck flu.
hospital tomorrow? yeah, having a hard time breathing. this flu is slowly killing me. 😷
my stomach hurts and i got the flu like 😩😩😊😊
flu 😪
i hate flu 😥
flu 😪
full of man flu, good job work is slow today 😑😴
flu is everywhere
update: i got a flu
class at 8am tomorrow. i'm still with headache, cough and bad flu. hopefully esok tak cranky.
flu :(
i've caught the flu, climbing back in bed #selfpity
headache ft flu 😷
flu flu dirty fellow.
as if things couldn't get any worse i've gone and somehow caught the flu..why does life h8 me
@enemyontape i'll get up! it's just a really bad flu, i should be fine
when will this flu just go away? i don't like being this weak!!
having the flu in college is the worse thing i have ever experienced
i got the flu 😩
down with fever and flu. 😷🤒🤕
i got the flu coz of the rain now its raining again😥😥
i was shivering uncontrollably last night &amp; my parents thinks i have the flu ha i laugh
of course i'd catch the flu again, and of course it would be the week of mocks🙃🙂🙃🙂
having flu and feeling congested, but i'm coping :/ #lifesurprises https://t.co/zs2fbqme87
flu😢😷😥
this flu maaaan....
flu again?
i feel like i'm taking the flu or something 😷
never getting the flu shot again 😡
fuuuuucking flu
happy monday! ... i have the flu :(
flu,good night. https://t.co/agrtwux9oz
i think i have flu. this is not a drill.
the flu coming my way ...
makin gatal hidung ni. flu 😪
but its bad for my flu and idc 😝
flu
ugh i h8 flu
kinda having a long day with this sore eyes, throat and flu zzzzzzzzzzz
i think i have got flu nekdnwjss
caught the flu bug....by his stripes i am healed!! thank you lord i'm not claiming any sickness! #jesus #healer
flu meds 😷😳
sick of his flu omg
why does the flu exist it's actually torture
bad sore throat and flu .. 😢
i need to go to the doctor. i think i got the flu.
really think i have the flu
man fuck the flu.
can't breathe got flu
flu😪💔
looking like a bowl of soup &amp; i got the flu 😏😘
come back to uni and get the worst flu, it's like freshers week all over again 🤒🤒🤒
the flu is literally killing me
flu 😪
this flu has taken over my mind and body for the past few days but i… https://t.co/tnplpvp63g
dying with the feckin flu 😷
this flu needs to be gone
yo fuck this flu dude
@alexthepage man flu 😨😷
i feel like i have symptoms of the flu, but i refuse to google 🙅🏼🙅🏼
the flu is no fucking joke
think i may be coming down with the flu. it’s just been me with me. this stinks. i gave myself plague.
sinus flu is coming in 😒
dear flu pls die off. i swear youre annoying me rn.
flu oh pls go away i dont need u in my life
2nd week of class and i'm getting the flu...
not sure how death feels..but i reckon that i'm not far off with this flu😷😷
possibly the flu
i feel the flu coming on😑
sore throat. dry cough. flu seasoooon. this weather is making me sick. 😭😷
nothing worse than having the flu
stupid flu 😑
flu.
fuck i get flu
arggh flu
i got the flu ):
having the flu is so awesome
flu 😥
my head is bursting. aaah, no more flu please. 😷😷😷
haye yeh flu. 😩
i've also got the flu so yeah
i think i'm coming down w/ the flu!!!
fvck a flu.
debating if i wanna go to class or not. still batting this flu but i don't wanna fall behind! smh..
as if i have the flu right now 🤒😷😴
flu dang it!!!
i got the swag flu
i'm sweating so much, thanks flu, goshh
@zac_france sorry for my ignorance, just seen this! haha £6 a month is areet tbf🙄 got a minging cold/flu😖
slowly getting over this man flu think i'm going to make it though
@tvogt17 the think it may be the flu
this flu ain't no joke
day 4 of this stupid flu virus and i still don't feel any better 😷
|| i had a friend stay the night so that's why i wasn't active. i caught the flu however. i'll send replies after i sleep ✌🏻️
screw the possible flu 😒😒😒
sucks that the only day i could see jeff's kids is today and i have the flu :(
i don't wish to talk about it. #manflu #speciallittlesoldier https://t.co/g6lidkcrf3
missed the weekend of the year because of a nasty, nasty flu, but still managed to do one… https://t.co/jvf0j9pwik
please flu be gone when i wake up
really cannot deal with this flu 🔫
who gave me the flu? identify yourself. i wish to fight you.
coming down with flu or something daft...... -.-
i'm having a really bad case of the flu,i can't pronounce the m and n well.and tomorrow i have a ppt topic which is mcnamara ceph analysis.
@phaham i was in bed all day, got flu since last night
still recovering from/battling a vicious strain of #flu. is it likely this was introduced into the environment deliberately?yes #chemtrails
flu...not able to eat stew.....my head is gonna split in two..is this el nino too? ....boo hoo hoo...copyright baldrick productions...
this stomach bug or flu is literally killing me
full of flu with a billion things to do tomorrow 😥😷🤒🤒🤒
kyle and i both slept 14 hours straight last night 😲 the stomach flu completely knocked us out
so i have the flu .... fck
i refuse to accept the fact my brothers given me flu, man flu. 🤒
the flu sucks.
well hello crippling flu bug it's been a few years hasn't it
in jesus name? 😖 "@babylira1: lol like it will listen "@beekaymac: please flu be gone when i wake up""
still can't believe i got the flu 😭
pretty sure the flu took away all of my energy indefinitely 😭😭😭😭 #sotired
genuinely inspiring to see good friends do good things. but i'll be quiet because flu is making me extra emo &gt;.&lt;

wish this flu would go away, fuck man

@taste_felicity nice. i'm a little preoccupied with manflu right now

my new autobiography. "the fears of coming to in your shower. why you shouldn't pass out on porcelain." i'm inflicted by a horrible cold/flu

i don't feel well to even edit a video that has been recorded, do a thumbnail and upload it. dear flu, go away please!

i got the flu on holiday, how is this fair?????

sore throat's gone, but the flu is coming in 😷😷😣

i can't tell if i'm still recovering from my last flu or if this is a new one.

lying fucked with the flu watching a bridge to far, can't beat an old war film

@taintedgamer4k im hoping for later in the week once i've sorted everything and recovered from man flu.

flu

flu

fuck the flu.

i officially hate flu season

when everybody in your house got the flu and you try yo avoid getting it and you ended up getting it...😷

@darrylw71 morning! no coffee here, thanks. ginger ale diet. #flu #ugh

so weak ah tak swee fever, bad flu, sore throat 😷

i feel could and i feel flu

dear flu, please, just go

i haven't been this grateful for a box of tissues since i was 15. #manflu

man flu has struck me down today #prayforme

wow! i have to say @olverum is a miracle worker! off with flu and just ran a bath with it and my sinuses have cleared!

flu u u u

when you should be going to state but you're in bed with the flu &amp; strep instead.😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊

i'm coming down with the flu a couple days before my party... 😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊

@malihalls cheers buddy didn't feel two bad yesterday but feel naff today with flu like symptoms i'm getting peed of with it now #wannagoout
flu attack 😑
when you're suppose to see bff in sd. but cannot get out of bed because flu. so.. braggs apple cider vinegar w honey drink and soup. 🤒😴
down with the flu. did a lot of hours of ccna studying today.
fuck the flu
#manflu incoming!  

batten down the hatches.
i think the worst of the flu has passed *touching every wooden surface in my house*
copper+plaid is sorry that we weren't open this weekend! snow days+flu=one unhappy vintage lady.… https://t.co/mqhebge0i6
can i just say how lovely &amp; nice everyone has been this week? i've had the flu &amp; y'all have put all shades of smile on my face despite it! x
need a magic pill that cures flu instantaneously.
@tchutchx yes flu-like,no stranger to me either. this particular batch though i'm convinced is actually a designed strain of the #flu virus.
@nemcewan &amp; they had horrible colds/flu type things &amp; one of them got croup, so it's not a surprise i'm sick too. no time for it.
when will this flu go awayyyyy
i hate flu!!!! dying right now
manflu ruined the whole wkend. on the plus side redpolls now nailed thanks to @birdingfrontier #bringontheautumn https://t.co/ncfypilfhp
flash dance is such body goals. must get back to the gym when i've shifted this flu!!!
so i'm super sick with #flu after returning from #wejcf16 but work needs be done so i installed new #linux distro today despite the 38.5c
asthma, fever &amp; flu...arghhh
thank you ciara. ..manflu  is a bitch , shocking altogether ,and has to be suffered without meds or sympathy 😬😢😨😩 https://t.co/42q4xx7tz5
im starting to get over this flu finally
does anyone else spend time watching chrome cast screen saver pictures? maybe it's just the flu talking but i've been mesmerized for hours.
flu is the real damn thing... :p
@suzanne_brett @ciarakellydoc i presume those concerns included  poor me and manflu😀😆
got man flu 😷 😥
@rickyrayment snap...mines called woman flu (it's nearly as bad as man flu)
spending my birthday eve lying on the bathroom floor. sadly i am not hungover. just the flu.
anybody have natural remedies for the flu?i'm mad nauseated, fever,sore throat&amp;i can barely move without tearing up.i keep tossing up meds.
super sick with flu! [dec.18.15 day 1448]: https://t.co/9u3pekxv2g via @youtube
i feel so miserable. i'm so over winter &amp; cold/flu season. can it just be summer already? #wecanskipspring #becauseallergies!
hopefully, if i can shake this flu! ♥ https://t.co/ddmwz58uef
signs of me gonna have fever is having sore throat and flu. sigh
@djdarciedolce welcome to having avn flu it sucks it hurts to even talk
how do we not have a quick cure for the cold/flu? sunday night thought as i try and sleep with a blocked nose😩 #irritated
fevers going back up. after 2 days of feverish quarantine, i'm becoming convinced this is my own thogul + this flu the work of dr. hurt.
@zhelfand a fever lasting eight days? hopefully it's not something worse like the flu or mono...
i've had the flu since this morning n i haven't gotten out of bed and my driving instructor still making me go driving, imma puke in her car
okay... so kinda getting fed up of feeling like this 🙀 think it's going then it comes back! swollen glands + flu suck!
@fifi_manson you're in the spare room? you do know manflu is bullshit, right?
the moment you realized you need to stay home bec you down with flu.oh life! i would rather go to office &amp; work than this #aldub2ndcondition
can no longer breath through my nose. #flu
this man flu just come out of nowhere
oh no no no, flu, this better not be you. you not welcome here.
hi loves!! i'm so sorry for not posting recently!! i'm stuck in bed with the flu!! 😷 soon soon i promise ❤️ thanks for being patient w/ me!
as weak as i am from the flu, i think im gonna find all the energy i have and friggin punch a damn wall after the... https://t.co/khsshw0nf6
full of cold 😷🤒😪 #manflu
cold and flu is back... but just to don't wast the day, a new design is done... 
#skull… https://t.co/618qyvhhgg
i still have clogged ears from the plane 😩 #flu #worstfeelingever #nevergetinaplanewithflu
@lc_sun yes, thanks! i've the flu, besides that we're holding up pretty well.
yeahh deffo deffo 👊... the flu is just not going calming down tho 😁😁😁😁 https://t.co/bpswjk4iye
after 3 hours of shoveling i gained 2 soar arms and a painful soar back, on top of that the hugest headache of my life .. flu symptoms 😩
@armond_ealey nah. hate feeling loopy but this a strong bug/flu. needed reinforcements. lol. sheesh.
flu day 8. listened to 3 podcasts. serial, radiolab, the mystery show, watched me earl and the dying girl and started xmas thank you cards.
so upset i won't be there tonight due to the flu but you should go anyways. summer bodies are… https://t.co/dbk3vbnuhw
can this headache and flu fall already? 😩
to say that i have flu, this is a really fucking good selfie 😂
having the 24 hour flu was not on today's agenda
head ache, blocked nose. snotty. squelchy ears. sore throat. 😭😭😭😭
#manflu.
terrible flu
ghost of minecraft stamp

monday + flu = 😣😴😨😩😵😫

#fight #ghost #minecraft
#handcarvedbymona… https://t.co/6jkxdydn2j
aw i think that cold/flu bug has caught up with me😷
i hope this flu is not going to effect my presentation today
watching the game while i have the flu is horrible. i keep going into coughing fits. come on @patriots
flu during winter is honestly the worst thing ever 🙃
@kfcbarstool @peterchernin manflu might strike again tm in time for the rundown
this flu is gonna be the death of me oh my good god😭😭😭😷😷😷
i so badly want a good night on the town 😔 it feels like years , someone heal my flu and give me money !
throat hurts. body starting to. bowels acting funnier than normal. don't let me get sick, universe. i am too busy for the flu!
@lovelyzfxtori i didn't miss class because of cr. i missed classes on thursday because i had the flu! but i've been doing my wednesday class
i hate sneezing in the morning flu sneeze and sore eyes. bad situation hmm!
can't tell if i have a cold/flu or if these are side effects of my new inhaler??🤔🤔🤔
good lord not now, flu.
@jaymar_patana ❤️ imma hunt you down when i'm cured of the flu!
definitely have the flu
i swear if i have the flu...
@feartwd i have flu today😭😷
when i have the flu and can't sleep: netflix and chills
i have the flu. fuck
rehearsals all week then shows all weekend will be exhausting if this flu doesn't fuck off 😩
ahhhh flu from rummaging my drawers clearing really old stuffs
@poopycactus doctor said it looks like i have the flu
@boskin79 besides us both getting the flu this morning! 😷
mmmmm... flu medicine https://t.co/ior0gxcckm
no not the flu https://t.co/6a5qyanzhd
might go for a quick run tomorrow lunch - followed by training in the evening!⚽ ain't gonna let no cold or flu stop me 🙅👊🏃 (unless i die 👀)
after a rough week with the flu, i am so ready to get to work this week!!
won't be online much for a bit. will update when i am back. stupid flu :( prepare 4 funny pics instead #sick #stayinginbed
is it normal to have symptoms of the flu alongside one side of your head to be in agony
if this flu turns me into a zombie put me out of my misery early.
i wanna wake up tomorrow and hope this bad mood and fucking flu has disappeared 😒
i've tweeted today more than i've tweeted in awhile. that's because i'm extremely bored and miserably sick with the flu with nothing to do 😕
@carly_brockmann i either have the flu or food poisoning from chili's
@pledis_17 don't catch the flu like i did 😞💕
@joshujworld it was a struggle for me too as i am dying with the flu!! not good when i had an op on my foot 2 weeks ago too! please send 💕
i may be in bed surrounded by tissues and cold + flu tablets, but i have just booked flights to milan! wooo 💛✈️🇮🇹
it's only just gone past midday and i'm in bed #manflu
how do amanda &amp; i both have the flu🤒🤔🙃
@mzjayne420 that's good 😊 it's long but it's good 👍 i've the flu but other than that i'm all good hunnie 😊 are you? 💕 xx
sore throat/headache/flu.
great!!!!! soooooooo great!!!!
rough as toast #man flu @amjonno still at work though
@theone90x don't we all hun 😴 get what needs to be done and have a cuppa 😊 i'm good darling just have the flu but i'll be fine xx
flu + ac .😣
@estheringarden 2/2 recovering slowly from flu'. good to see you here again -  @artistsgarden was asking after you when she visited last wk
stupid ass flu... go away!
i've got flu fantastic
when u get the flu and want ur mum but all you have is jake the lawyer
@costacoffee #mymorninghasbroken still dying of flu after 2 weeks!! https://t.co/1asgmm4lf1
what's left behind is my headache and flu
man flu not at work today
flu 👃
great week to get the flu
this traffic, this heat in the bus, this flu😧😧😧...
the flu starts today🌸
free flu
19 things that happen when you are on crutches and have the flu https://t.co/dbudkfqpne on @bloglovin
flu fkng sucks man
what a great day to find out if i have pneumonia or the flu
feeling so poorly #wantmybed 😷🤒 #manflu
kalei " i felt like i had the 24hr flu, i think i gave it to you " .... you wouldn't say 😂😂😂 still love ya though😂❤😭 @rhoadskalei
feel dreadful today with the flu so apologies in advance for the way i may look tonight on the news.
it is not cool enough when u can't get urself to focus on study due to the bad flu
dear god will my flu show no mercy, day 5 &amp; i'm still bed bound &amp; now i've taken @daveg145 down with me 😫
flu... beuh :(
i also want some fucking tylenol cold &amp; flu 😡
i have the flu and my face has broken out. go me.
cooked chicken rice wine soup because i got caught with the flu bug again. 🍲😷 #eudoraluvartcooks… https://t.co/gojce6vfpu
@daly_anna manflu is real - i know because i now have it #proof 😰
@setsurara im falling sick too theres a flu virus going around too i feel dead
come down with the flu
when you're suffering a very slow and horrible death at the hands of the dreaded man flu and all you want is @leesofscot jaffa teacakes :(
@frankienbennys my oh who is feeling under the weather (man flu!) #frankiesfav
this flu is annoying as fuck.
bad flu, sore throat and body ache comes in a package 👏🏿
so i took some sleep inducing cough syrup and a flu pill so that's double dose of sleepiness which should kick in immediately but...
spending another day at home to kick this flu-ey thing ...
doctor, i have flu… https://t.co/bgid1ecudg
literally everyone has flu rn including me
i thought i recover from my flu but no it comes back again.. sigh. 😷😤
the flu has found me... — feeling sick
@jbcommentator day off full of flu so was going to listen to your dulcet tones to make me feel better 😝
my old age is evident. i have the flu and no voice at all. @_@
@hippypaste you might not have seen but we are all down with proper flu. loving the paste but review may need to be next week, when we're
flippin #manflu. annoying now.
#prison doctors dish out paracetamol and ibuprofen for nearly every ailment. i called it the lazarus mixture.
flu be gone. signed off till wed.
the worse cold flu ever
getting the flu.. or even flu like symptoms a month after the flu shot is total horseshit. no time for this achy body vibe i have goin ona
flu , sar'dard or aaaaaaachhiii :-( :-( thand or nazar lag gai :-( — feeling sick
@morrisons well apparently as this person has "been off too many times" they are forced to go in with the cold, the flu etc which is wrong
the good kind of smoke - awesome #muji mister and a cuppa #chamomile (i'm gonna beat this flu!) #illness https://t.co/apvdivsptr
make food. avoid this flu girl
i never get the flu. not even a full fledged cold. scratchy throat and excessive mucus. lasts about 3 days and i'm done.
@sarah_phang down with fever and flu. but i'm better now. i'll come tomorrow so that you won't have to be alone okay!!
@crimson_silk 

no idea.... i think all my inner organs are strained &amp; fighting this flu virus!! so anything can happen 😱😱😂😂
all this ice on my body this shit give me flu's 😷🤒
dying w my flu i think im sick
flu's killin me i think i really fell sick
and bam! the flu came into me like fuck i ain't ready for this shit man.
@shortflxes i hate school but i will be inactive on february :( i got flu and fever, you?
i'm bored now of this quasi-man flu. dizzy, tired and achy but not bad enough to warrant too much moaning. would strike on my weekend off!
turns out that "hangover" i had yesterday is probably the beginnings of man-flu.
@gruber @amyjane 100% the flu.
feeling so fking shitty physically damn this throat + flu of mine lol
flu flu flu 🤒😷 this is not good. not good at all. 😭
beechams flu plus is an absolute hero
flu in summer 🤒😷 this sux
lazy monday!!! #manflu #ill #cuddles #film https://t.co/oenoulxotp
absolutely dying of flu here. put me in the bin. https://t.co/wawnck9g9l
@bluebox99 taken cold and flu tablets which is helping with aches. can't be bothered moving though lol
i think i got the dabb flu
i'm still really flu-y and gross so i'm gonna spend today recovering
@clroters cheers me dears. i wouldn't mind so much if i was properly ill - it just feels like a half-hearted attempt at a flu
flu got my ass smh
should anyone need the #gruffalo narrating, i'm your man! this bug has gone straight to my throat. argh :( rx 😨 #manflu
i think i have the flu 🤒😩😭
oh yeah! my flu is 97% gone, so i'm gud &lt;3
lets eat lot and go diet after the flu gone 😂
@kazenotenshi i know. but i wouldn't want to inflict this flu bug on any of you. best of luck with the rest of the course
fifty shades of the flu. 🤒😷😴 #greatreasontobingewatchtvshows
@kihyunasty @pledis_17 my flu made me unable to literally utter a word so u see restrained ugly screaming in da toilet das me
i think i have the early stages of man flu but i will soldier on #trooper
@vivalavulgar definitely the flu
flu so bad
i'm dying with the flu and to top it off my 1 year old has the 💩💩s 😩😩 @mrddyer take some of my agony away and tweet me or change a nappy 😂
󾭩classes tonight are cancelled as i am full of flu and really not well. i apologise for any inconvenience caused... https://t.co/1jf2jmjlab
i hope i'm not getting the flu☹
two hours of time wasted 😒 and now ive got flu great!
sometimes you just gotta show the flu who's boss (and put on an excess amount of blush so you don't look like a dead corpse) 😷💀
@belgeode yeah it's been like two and a half weeks for me. stomach flu turned into a reflux flare up turned into an inflamed chest.
holy this flu has me so weak 😭
full of the flu and a chest infection! sound like an 80 year old miner who's been on 40 fags a day
can't remember the last time i had the flu. this is terrible 󾌾 — feeling sick
his ancientness isn't feeling well today. it's been a double dip flu/cold/virus. stay away.
please don't let this be the flu
flu is back. 😢
😷😷😷 flu fever flu fever 😷😷😷
never felt so ill! hate being poorly!#sick #flu #bedtime
@asmchats i totally forgot to reply to your tweet, i blame getting the flu making me forgetful...
@xikkin_ hahaha flu only . this one confirm cos dw take test also
@_nothingtosay_ nope this is definitely the flu
flu &amp; cough, just go away please 🤒😷
this flu. mbwae, satan. why? 😭😭😭😭😭😭😭😭😭😭😭
i hope whatever i'm sick with ain't he flu hate being sick man
mr. flu please go away &amp; leave me alone. i don't want to live with you 👉🔫
seriously, someone help me with this flu. i need the nightmares/hallucination to stop
cassie says, i have the man-flu. whatever you want to call it, i feel horrible. #cantmove
waking up to the flu &lt;&lt;&lt;&lt;
i hate i got the flu i thru my whole cup away cant eat no nothing
@stevie_couch yay... i just had a read and saw. thanks and glad you enjoyed it. i'm in full blown mummy flu as we speak... 😢
sore throat and flu 🙄
flu still trying to win. i hope baby daniel doesn't catch it from me, @lee_mishael 😅
hot &amp; cold sweats , shivering, throat like i've got razor blades in there 😶🤒 #manflu #help
@roadtrip3000 im getting sick. this flu kinda killing me and i cant breathe. love you rye 🐝🐝
it's happened! i've puked and not from drinking.  it's literally been 20 years...and i now feel like death is this the flu?
headaches 
flu 
feeling not well today 
🤒🤒🤒🤒🤕🤕🤕🤕
[ikonicstagram] jinhwanland: 160125 imagazine korea update
cr website
-
sleeping early today bc im having a flu aga… https://t.co/znnd1byswl
i think i might have the flu yay 4 me 😊😊😊😊!!!!!
had a flu. huhuhu ati2 kwn2 jgn smpai jangkit dari sy😊😊
1 kid with stomach flu and 1 with possible strep. i'm in for a long monday
who casted this flu debuff on me. show yourself, coward
i've had the flu for 2 weeks now. shit is no joke.
ugh...i have the flu . 😭😡😷🤒
today, i'm feeling rather like hibernating, slowly recovering from the dreaded flu!.  happy monday all xoxo https://t.co/gjbr3okc68
whoever gave me the flu, fuck you
@centralflted @youtube  eh alysa brought home the flu as a lovely gift so i wouldn't be able to anyway
well a havein smoked a tap in a week 
got me self a chest infection and man flu
just not my week and a don't think that its very fare
flu... 😷
it's been a rainy monday here in cebu city and i caught flu. tried to catch up on my sleep the… https://t.co/hsmfgwn8ue
man every single person in our house (which is 7) already has flu, and im the only one left and i already feel sick since this morning
fever x cough x flu x headache . yeahh totally perfect combo 😷
in the last dream i helped murder an elderly lady by  poisioning her garlic bread. all the people in the dream i don't know. thanks flu 👍
testing a spicy #bloodymary as a cure for man flu. so far: cleared sinuses. https://t.co/wy8msmbws9
@universal_moin acha ji...ajeeb tbyt hai aj tu cough headache flu.
i feel like shit. this flu shit serious.
flu's headache is the best 👌
flu and sore throat :( 
#feelingsick
doctors tonight thank fuck. think i've got the flu 😨
feeling wonky again after a high rep leg session. feels like the flu or something!!! 😷😫
not a bad time considering i still have some #manflu. #loverunning #running #health #fitne… https://t.co/5c434jjznq https://t.co/ch0bnxzkfp
when you're sick and @bkstacey offers to make u breakfast but u might puke 😩😩😩😩😩 fuck the flu yo
oh my god this flu is killing me😩 it's hard for me to breath and i can't stop sneezing😭
to be sick or to have flu is awful.
i can't breathe well 
😷😩
@showjusshi i'm not that sick like feverish and stuff just bad cough and common flu but appetites bad bc of medz
stupid ass flu and cough and fever and shit
#mondaymotivation
@bunnydarkness feeling a bit ill really, think i have flu. rarely ill; off my tits on lemsips as i tweet. 👍
the one way to keep writing while suffering a bout of man flu. #fishermansfriend https://t.co/amboowtfbc
ice guava would be so great right now.. fvck this flu
flu.. 
i just wish, you can go  away..
a far away..
please don't came again ever!!
cause i don't have enough to stand on you!
having the flu is so shitty cause everything hurts all the time
feeling so so ill right now. praying it's not the flu. i have a cough, feel hot and cold, headache and now an earache... 🤒
the flu attack i hv yhooo im cold ths water bottle make me sweat but m stl lft cold😩😞
feeling so dreadful this morning, flu ish and stomach sick.. some days pregnancy kicks my arse. 😷
a bit of productivity until this flu goes away! designing my portfolio website. https://t.co/fbfe69zpsr
ticking over on 1 hours kip.. this cough is killing a man! #manflu #dying
24hr flu bug for me. headaches, runny nose,  sleep a lot more.  i'm ok now. sleeping in steam bath shed.  warm fire. cats trying to get in.
when you've had a bad flu and left #drained after it
despite best efforts to prevent illnesses, i've been hit with the flu. remember to wash your hands and eat well! https://t.co/sh8ls0vglm
there's only one thing for it when your laid up in bed with flu — watching legend (2015 film)
the final ortho presentation ... today .... is done. as sick as i was, as in flu sick not cool sick. i aced that presentation 👏 i guess 🤔
what tf did i do to deserve getting the flu twice in one month?
flu 😪
@zcrimes i have the man-flu so i may be hibernating as soon as i get back, if not though i will definitely join you on the battlefield!
ugh, the flu — feeling sick
off to the doctors for gabriel. gotta get this flu out of here! right now it's kicking his poor… https://t.co/x4hw7akeuz
off to the doctors for gabriel. gotta get this flu out of here! right now it's kicking his poor… https://t.co/w3pnoftln4
this flu has got me bed bound for days!
@ddubsnumber1bh hi....been sick with the flu for 2weeks. how have you been?
back on track with eating well today after almost 3 weeks of being beaten up with cold and flu… https://t.co/iy2hilr0v4
flu and its getting worst.
good morning peeps...feeling so much better today...the flu bug is leaving...still afraid to try coffee again...it's tea again t wake up
like my body jus feel like it losing this fight with this flu and i jus cya
despite taking every precaution, drinking emergenc daily and washing my hands like a neurotic person, still got the flu 😑😷🤒☹️
@thraceadams yeah, i can imagine that. :( yeah, i was lucky enough to catch the flu which, of course, turned into a pneumonia :( but meds
dang it, i have the flu just before a long haul flight to australia. anyone heard of nyquil but for the uk?
if anyone wants to take my flu, i'll gladly give my illness away to you.
nothing brings you to your knees like a nasty cold or flu https://t.co/2wo2mfoo67
#cold #flu
@joannesplace https://t.co/haljhixir6
let me tell yall about cold and flu season. chile, day 2 of rest. listen, take care of you. after 2 weeks of remedies, had to go see doc.
@mrs_johnston01 i hear ya. can't even get out of bed today. this flu came quick and vicious
i haven't had the flu in over three years and the day we decide to pack up the u-haul i get the fucking flu. nice. 10/10
i am death today #manflu
i rebuke the flu that i'm about to get 😫 #fluseason
arrghhh i hate flu so much,only 3 papers left meh.
i hate every second having this flu
think i'm getting the flu. why do people come to work in a pub when they're sick? stay home, don't spread the evil germs!
summer flu is such a hack! 😢😢😢
it was birthday mostly in bed for me as i’m down with flu. but we managed to have a simple celebration at home.
flu season or what ? keep on sneezing ffs
i have the flu and i feel like death
sometimes when you have a flu you feel fine and decide to cycle to the shops and you realise you're more than likely going go die any second
sorry haven't been on this weekend been getting rid of the flu and also setting this awesome @johndeere room 4my son https://t.co/9lvybnhgsx
flu? oh no.
send me your #positive #healing energies please.

i'm super sick with a flu-like cold.

-thanks, one #love! ✌️🌻
suffering with flu like us (and half the country)? be productive &amp; read up on using online video to promote busines. https://t.co/qgwd8mstaq
i’m sick, now what? https://t.co/kgoekxa6ou
viral infection going on in #karachi 
#throat #cough #flu #fever
viral, cold, flu and upset stomach in #karachi. thank you city of lights and #viruses! :)
@beckystrz haha now you know. don't get cold and flu. 😉
the struggle is real... doing my best to sweat away a dreaded dose of man flu... #
monday 25th january
recovery... https://t.co/yebqxshui1
@writingworsch people sound different when they're suffering from flu ;)
down with flu, noooooo 😷
gonna try my best to stream tonight, bit groggy with this flu, but i'll be on usual time
my sick/flu/dead/hadtowakeupforschool music https://t.co/0qvc4gbfnz
my flu is getting real bad i barely can breathe with my nose dammit
my flu is killing me d:
@tibiania aww! hugs back, bianca. i’ll celebrate my upgrade day properly after this flu.
my flu is killing me d:
@thejacobdow i think i have the flu 😔😔 hope you feel better soon! 👍🏻
damn flu stuff going around ,, gets around. amanda home with fever and getting sick.. uhg,,, with the work stress,,, im stressed. :/
sorry to all who have missed me but have been (and still am) terribly ill i only hope it is a flu and will go bother someone else very soon
tfw you at work and pop a 2nd cold/flu tablet, only to find out you brought the night time drowsy sachet with you. gg monday morning.
my dearest flu
what would 2016 be without you
have a few things to work on before the new stuff starts to drop been fighting this flu tho so been slacking that ends today however
flu. i hate you i hate you i hate you
woken up with stage one man flu - thank you linesman thank you ball boys - get a dog up ya...
i'm gonna cry if it's the flu &amp; not just a cold
this flu gtg
here comes my yearly instalment of man flu 😔
we're all ill in this household! 😰😷👎🏻 #flu #poorly #ill
when u find out u had the flu
so the flu turned into secondary infections in leg, and now face in form of impetigo. have antibiotics &amp; stuff but feeling sorry for myself.
@ffslukeyb currently got no voice due 2 the flu but i will later x
@verypeculiargrl @watsonmurs you are the queen. i'm off to bed. please make my flu go away
day off complaining about man flu complete 🤕😰😰
dear flu/cold, 

can you just not?

sincerely, an achy and annoyed human.
i've been ill, i have the flu.. and i have a toothache.. can my day get any worse?
i'm pretty sure i have the flu again. thanks a lot flu shot
thing i am in denial about:
my tonsils started hurting today. i just got over the flu. it's my last day of antibiotics for sinus infection.
ick. this cold/flu/fever is no joke. the upside: tea, blankets, inspector gamache novels &amp; lots of snuggles from my boys:
ick. this cold/flu/fever is no joke. the upside: tea, blankets, inspector gamache novels &amp; lots of snuggles from my boys.
2 days na. huhu #flu 😷
whoever gave me the flu can seriously eff themselves 😒... why me ? always 😭
flu's a bastard, been quarantined tae ma room basically no allowed to breathe near anybody 😩
why do i get the flu 17 times every winter?
i'm down with a flu but @vocmbacktalk is ready to take your calls tonight! stay where you're to! give pete a call!
@helifromfinland i'll be fine. just need another #lemsip, then more sleep. been in bed for 3 days now. it's lie man-flu, but real... :)
pretty positive i have the flu #fml
the flu has hit ... 😖 #sosick #goawaynowplease
hi loves! sick with flu atm but it does mean catching up with my @mambitweets #happyplanner journaling! 😷 #planners https://t.co/pchzqbrekp
i'd be going for everything including flu like symptoms and laryngitis etc. 😂😂😂  https://t.co/6t5mdc1fgm
interviewed people today while battling the flu. i think i was babbling incoherently at one point. time to go back home.
laying on so many pillows tonight, i will get a good nights sleep and best this horrible flu😷🤕🤒
when you can feel flu creeping on your shoulder
even though i've not eaten all day felt like shit and had to miss football, the plus side to the flu is i've played so much football manager
laying on so many pillows tonight, i will get a good nights sleep and beat this horrible flu🤒🤕😷
@masterswaq lmao naah i have the flu
man flu is not a joke 🤒
@rkpayant i already did that for a week before the flu hit, so i am well practiced.
my brother got the flu so bad and i know for a fact i'm going to get it 😩
